<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Traffic sign A.</string>
			<string>Traffic sign B.</string>
			<string>Both traffic signs.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vld-0018</string>
		<key>nummer</key>
		<string>1</string>
		<key>uitleg</key>
		<string>Traffic sign A indicates the beginning of a residential area where the residence function is important e.g. children may play everywhere, pedestrian are allowed to walk everywhere and a sidewalk is missing. A driver is allowed to drive with a maximum speed of 15 km/h. Traffic sign B indicates the beginning of a 30 km/h zone.</string>
		<key>vraag</key>
		<string>Which traffic sign indicates the beginning of a residential area?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Brake and leave the road.</string>
			<string>Release the accelerator pedal and leave the road.</string>
			<string>Quickly overtake the other drivers and leave the road.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0441</string>
		<key>nummer</key>
		<string>2</string>
		<key>uitleg</key>
		<string>The driver of the blue passenger car increases speed to access the main road using the combination of the access and deceleration lane. The other driver wants to leave the main road. That driver releases the accelerator pedal to reduce speed and merge behind the blue passenger car.</string>
		<key>vraag</key>
		<string>The driver of the blue passenger car wants to access the main road. A driver of a passenger car already present on this road wants to exit the road. What should the driver do?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0265</string>
		<key>nummer</key>
		<string>3</string>
		<key>uitleg</key>
		<string>Yes, a running engine will pollute the environment and it is worth to turn off the engine of a passenger car while waiting.</string>
		<key>vraag</key>
		<string>A driver of a passenger car is approaching the barriers. The barriers are lowered. The driver must stop and wait for more than 1 minute. Should the driver turn off the engine?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0463</string>
		<key>nummer</key>
		<string>4</string>
		<key>uitleg</key>
		<string>No, the traffic sign indicates that the driver is driving on a priority road and is warned for crossing cyclists. The traffic sign and the shark teeth painted on the pavement indicate that the cyclists are not entitled to get priority from other drivers.</string>
		<key>vraag</key>
		<string>A driver of a passenger car is approaching the junction. Should the driver give way to the cyclist?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>60 km/h.</string>
			<string>80 km/h.</string>
			<string>100 km/h.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0212</string>
		<key>nummer</key>
		<string>5</string>
		<key>uitleg</key>
		<string>The markings on the road surface, the side lines and double solid lines on the road axis indicate that a maximum speed 80 km/hour applies for this road. The double white lines prohibit overtaking other drivers.</string>
		<key>vraag</key>
		<string>A driver of a passenger car is driving on the road outside the urban area. What is the maximum speed for this road?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0063</string>
		<key>nummer</key>
		<string>6</string>
		<key>uitleg</key>
		<string>Yes, the traffic sign on the right indicates a mandatory cycle lane. Mopeds may not use the bicycle path and should use the roadway.</string>
		<key>vraag</key>
		<string>The moped is driving on the roadway. Is that allowed?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0176</string>
		<key>nummer</key>
		<string>7</string>
		<key>uitleg</key>
		<string>Yes, a driver of a passenger car is allowed to briefly stop along the sidewalk with the broken yellow line. Parking near the yellow broken line is not allowed.</string>
		<key>vraag</key>
		<string>The driver of the red passenger car has stopped for a short moment to allow a passenger to get out. Is that allowed?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0034</string>
		<key>nummer</key>
		<string>8</string>
		<key>uitleg</key>
		<string>No, a parking space for vehicles used by disabled persons may be used by drivers of vehicles on more than 2 wheels with a disabled exemption card. Other drivers are allowed to briefly stop for the loading/unloading of passengers or goods.
		</string>
		<key>vraag</key>
		<string>The driver of the passenger car wants to park at this location. Is that allowed?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0345</string>
		<key>nummer</key>
		<string>9</string>
		<key>uitleg</key>
		<string>No, the traffic sign indicates a mandatory driving direction and the traffic sign prohibits turning to the left. The left lane is intended to pre-sort for the second traffic light. At the second traffic light the driver is allowed to turn left.</string>
		<key>vraag</key>
		<string>A driver passes the traffic sign on the left. Is the driver allowed to turn left at the first traffic light?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0283</string>
		<key>nummer</key>
		<string>10</string>
		<key>uitleg</key>
		<string>Yes, the bicycle carrier including the bicycles is lighter than 750 kg and therefore the driver should use the white license plates with the same registration number as the passenger car. When using a trailer with a weight greater than 750 kg the driver should use a yellow license plate with a different registration number.</string>
		<key>vraag</key>
		<string>A driver uses a bicycle carrier. Is the use of the white license plates allowed?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0360</string>
		<key>nummer</key>
		<string>11</string>
		<key>uitleg</key>
		<string>No, drivers must always drive on the right side of the roadway as much as possible. The traffic situation gives the driver no reason for using the middle lane e.g. heavy traffic or congestion. The drivers should changing lanes and use the right lane.</string>
		<key>vraag</key>
		<string>The drivers of the passenger cars are using the middle lane. Is that allowed?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>No vehicle.</string>
			<string>Only bicycles.</string>
			<string>Only bicycles and mopeds.</string>
		</array>
		<key>illustratie</key>
		<string>vlo-0060</string>
		<key>nummer</key>
		<string>12</string>
		<key>uitleg</key>
		<string>The licence suspension only applies to the licenses AM, A, B, C and D. No licence is required for using a bicycle and therefore the driver may use a bicycle.</string>
		<key>vraag</key>
		<string>A driver's license has been suspended. Which vehicles is the driver still allowed to drive?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0061</string>
		<key>nummer</key>
		<string>13</string>
		<key>uitleg</key>
		<string>No, the first traffic sign indicates a mandatory driving direction for all drivers with the exception of bus drivers. So the driver is forbidden to turn right or left at the next junction.</string>
		<key>vraag</key>
		<string>A driver of passenger car is approaching the traffic sign and wants to turn right. Is that allowed?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0144</string>
		<key>nummer</key>
		<string>14</string>
		<key>uitleg</key>
		<string>No, parking is prohibited within 5 meters of the junction. Briefly stopping near the junction is also not allowed.</string>
		<key>vraag</key>
		<string>The driver of the red passenger car is parked at this location. Is that allowed?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>C</string>
		<key>antwoorden</key>
		<array>
			<string>Brake.</string>
			<string>Release the accelerator pedal.</string>
			<string>Nothing.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0384</string>
		<key>nummer</key>
		<string>15</string>
		<key>uitleg</key>
		<string>Nothing, the traffic signs warn of a sharp turn to the left and there is a limited view of oncoming traffic as a result of the vegetation. Ahead is an exit of a parking space. The driver has reduced the speed sufficiently. The driver can thus take the turns properly and adequately respond to traffic situations.</string>
		<key>vraag</key>
		<string>A driver is approaching the turns going 55 km/h. What should the driver do?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vld-0016</string>
		<key>nummer</key>
		<string>16</string>
		<key>uitleg</key>
		<string>Yes, the traffic sign indicates the beginning of a residential area. In a residential area the driver should expect pedestrians on the road and in particular children playing.</string>
		<key>vraag</key>
		<string>A driver passes the traffic sign. Does the traffic sign warn for crossing children?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0188</string>
		<key>nummer</key>
		<string>17</string>
		<key>uitleg</key>
		<string>No, the traffic sign placed on the left after the traffic light indicates a mandatory driving direction. The driver is not allowed to turn left or right after the traffic sign.</string>
		<key>vraag</key>
		<string>A driver is approaching a red traffic light. Is the driver allowed to turn left after the traffic light?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>C</string>
		<key>antwoorden</key>
		<array>
			<string>If possible drive further.</string>
			<string>Slow down, if possible drive further.</string>
			<string>Brake and stop, if possible drive further.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0055</string>
		<key>nummer</key>
		<string>18</string>
		<key>uitleg</key>
		<string>The traffic sign placed at the exit requires the driver to stop and completely come to a stop before the bicycle path. Next the driver should watch for other drivers e.g. cyclists, drivers of motor vehicles. When no other drivers are approaching, the driver may proceed.
		</string>
		<key>vraag</key>
		<string>A driver leaves the parking space going 35 km/h. What should the driver do?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0090</string>
		<key>nummer</key>
		<string>19</string>
		<key>uitleg</key>
		<string>No, the traffic sign at the top with red and white arrow indicates that the driver should get priority from oncoming traffic.</string>
		<key>vraag</key>
		<string>A driver of a passenger car wants to turn left and follow the cyclists over the bridge. Should the driver give priority to oncoming traffic?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0449</string>
		<key>nummer</key>
		<string>20</string>
		<key>uitleg</key>
		<string>Yes, children taller than 1.30 meters is allowed to sit on the front passenger seat without child seat. Before departing the driver must ensure that the girl is using the seatbelt.</string>
		<key>vraag</key>
		<string>The girl is 10 years old and 1.45 meters tall. Is the girl allowed to sit in the passenger seat?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Work in progress.</string>
			<string>Damaged road.</string>
			<string>Speed bumps.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0238</string>
		<key>nummer</key>
		<string>21</string>
		<key>uitleg</key>
		<string>The traffic sign at the top warns of a rough surface (see traffic signs overview J1). Therefore the traffic sign at the bottom indicates a maximum speed of 30 km/hour.</string>
		<key>vraag</key>
		<string>A driver of a passenger car is approaching the traffic signs. What warning do these traffic signs give?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Before departing.</string>
			<string>After driving 15 minutes.</string>
			<string>At the end of drive.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0436</string>
		<key>nummer</key>
		<string>22</string>
		<key>uitleg</key>
		<string>Cold tires are the best to be able to measure the tire pressure in a reliable manner.</string>
		<key>vraag</key>
		<string>What is the best moment for a driver to check the tire pressure?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Traffic coming from behind must stop.</string>
			<string>Traffic must turn left.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vlo-0021</string>
		<key>nummer</key>
		<string>23</string>
		<key>uitleg</key>
		<string>The traffic controller gives a stop sign for traffic approaching from behind. The stop sign is not applicable to the driver of the passenger car coming from the front and the driver is allowed to drive further.</string>
		<key>vraag</key>
		<string>A driver of a passenger car is approaching the traffic controller from the front. What instruction does the traffic controller give?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>End of the emergency lane.</string>
			<string>Fork in the motorway.</string>
			<string>End of road access lane.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0101</string>
		<key>nummer</key>
		<string>24</string>
		<key>uitleg</key>
		<string>The traffic sign with black diagonal stripes warns the driver about the end of the emergency lane along the motorway e.g. just before the start of the deceleration lane near an exit.</string>
		<key>vraag</key>
		<string>A driver of a passenger car is approaching the traffic sign with black diagonal stripes. What does the traffic sign indicate?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Pedestrian, motor cycle, car.</string>
			<string>Motor cycle, car, pedestrian.</string>
			<string>Car, motor cycle, pedestrian.</string>
		</array>
		<key>illustratie</key>
		<string>vld-0060</string>
		<key>nummer</key>
		<string>25</string>
		<key>uitleg</key>
		<string>The pedestrian is not considered a driver and there is no pedestrian crossing. The priority rules only apply between drivers and in that case drivers coming from the right should get priority. The driver of the motor cycle should get priority from the driver of the car. The pedestrian is allowed to cross after both drivers have passed.</string>
		<key>vraag</key>
		<string>What is the priority order according to traffic rules in this particular situation?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>A tunnel after 650 meters.</string>
			<string>A tunnel with a length of 650 meters.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0440</string>
		<key>nummer</key>
		<string>26</string>
		<key>uitleg</key>
		<string>The traffic sign warns of a tunnel. For tunnels longer than 250 meters the caption with the traffic sign gives an indication of the length of the tunnel and the name of the tunnel.</string>
		<key>vraag</key>
		<string>A driver is approaching the traffic sign placed on the right. What does the traffic sign indicate?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>A.</string>
			<string>B.</string>
			<string>C.</string>
		</array>
		<key>illustratie</key>
		<string>vlo-0040</string>
		<key>nummer</key>
		<string>27</string>
		<key>uitleg</key>
		<string>Traffic sign A warns of the end of the emergency lane, traffic sign B warns of fork in the motorway and traffic sign C indicates a sharp turn to the right.</string>
		<key>vraag</key>
		<string>Which of the traffic signs warn of the end of the emergency lane?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Part 1A and 1B of the vehicle registration.</string>
			<string>Copy of the vehicle registration.</string>
			<string>Car transfer certificate.</string>
		</array>
		<key>illustratie</key>
		<string>vlo-0011</string>
		<key>nummer</key>
		<string>28</string>
		<key>uitleg</key>
		<string>A driver of a passenger car should always be able to present the original vehicle registration.</string>
		<key>vraag</key>
		<string>Which document must be a driver of a passenger car be able to show?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Expressway.</string>
			<string>Motorway.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0206</string>
		<key>nummer</key>
		<string>29</string>
		<key>uitleg</key>
		<string>The traffic sign indicates the beginning of a Motorway, where a maximum speed of 100 km/h applies?</string>
		<key>vraag</key>
		<string>A driver of a passenger car passes the traffic signs. What kind of road is the driver driving on?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Cars, trucks.</string>
			<string>Vehicles for disabled persons.</string>
			<string>Motor cycles.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0181</string>
		<key>nummer</key>
		<string>30</string>
		<key>uitleg</key>
		<string>The traffic signs prohibit access for pedestrians, cyclists and motorcyclists. As a result access is forbidden for drivers of disabled vehicles.</string>
		<key>vraag</key>
		<string>A driver of a passenger car passes the traffic signs. Which drivers are not allowed to use the road?</string>
	</dict>
</array>
</plist>
