<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Ja.</string>
			<string>Nee.</string>
			<string></string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0653</string>
		<key>nummer</key>
		<string>1</string>
		<key>uitleg</key>
		<string>Nee, als de mistlampen aan de voorzijde van de personenauto branden, hoeft de bestuurder het dimlicht niet te gebruiken. Als de mistlampen en de dimlichten aan de voorzijde van de auto tegelijk branden, bestaat de kans dat de bestuurder verblind wordt door de reflectie van het eigen dimlicht.</string>
		<key>vraag</key>
		<string>Een bestuurder van een personenauto gebruikt bij slecht weer de mistlampen aan de voorzijde. Moet de bestuurder ook de dimlichten gebruiken?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Ja.</string>
			<string>Nee.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0671</string>
		<key>nummer</key>
		<string>2</string>
		<key>uitleg</key>
		<string>Ja, de verhoging van het wegdek en de verkeerstekens zijn bedoeld om bestuurders attent te maken op een onoverzichtelijke situatie en een lagere snelheid af te dwingen. De inrichting heeft geen invloed op de voorrangsregels.</string>
		<key>vraag</key>
		<string>Een bestuurder nadert de kruising. Moet de bestuurder voorrang verlenen aan bestuurders komend van rechts?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Ja.</string>
			<string>Nee.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0628</string>
		<key>nummer</key>
		<string>3</string>
		<key>uitleg</key>
		<string>Ja, het matrixbord boven de vluchtstrook toont een groene pijl, waarmee aangegeven wordt dat de vluchtstrook tijdelijk opengesteld is als spitsstrook en gebruikt mag worden door bestuurders.</string>
		<key>vraag</key>
		<string>Een bestuurder van een personenauto rijdt op de vluchtstrook? Is dat toegestaan?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Verkeersregels, verkeersborden en verkeerslichten.</string>
			<string>Verkeersborden, verkeersregels en verkeerslichten.</string>
			<string>Verkeerslichten, verkeersregels en verkeersborden.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vlo-0080</string>
		<key>nummer</key>
		<string>4</string>
		<key>uitleg</key>
		<string>Verkeersregels zijn de basis. Verkeersborden gaan voor verkeersregels, verkeerslichten gaan voor verkeersborden (en -tekens). Aanwijzingen van een politieagent moeten altijd opgevolgd worden en gaan voor alles.</string>
		<key>vraag</key>
		<string>Wat is de volgorde in grotere belangrijkheid van verkeersregels, verkeersborden en verkeerslichten?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Ja.</string>
			<string>Nee.</string>
			<string></string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0659</string>
		<key>nummer</key>
		<string>5</string>
		<key>uitleg</key>
		<string>Ja, het rode, zeskantige stopbord aan de rechterzijde verplicht de bestuurder om de personenauto tot volledige stilstand te brengen. De bestuurder moet zich ervan vergewissen dat er geen verkeer aan komt, voordat de bestuurder mag doorrijden.</string>
		<key>vraag</key>
		<string>Een bestuurder van een personenauto nadert deze kruising. Moet de bestuurder stoppen?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Ja.</string>
			<string>Nee.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0652</string>
		<key>nummer</key>
		<string>6</string>
		<key>uitleg</key>
		<string>Nee, vanaf het moment dat de uitrijstrook voorzien is van een pijl mag een bestuurder niet meer naar links van rijstrook wisselen.</string>
		<key>vraag</key>
		<string>Een bestuurder van een personenauto rijdt op de rechter rijstrook voorzien van de pijl. Mag de bestuurder naar de linker rijstrook gaan?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Verplichte afstand tussen voertuigen.</string>
			<string>Maximale hoogte van een voertuig.</string>
			<string>Maximale lengte van een voertuig.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0635</string>
		<key>nummer</key>
		<string>7</string>
		<key>uitleg</key>
		<string>Het blauwe verkeersbord geeft de maximaal toegestane hoogte van het voertuig aan bijv. bij de nadering van een tunnel.</string>
		<key>vraag</key>
		<string>Waarvoor waarschuwt het blauwe verkeersbord aan de rechterzijde van de snelweg?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Ja.</string>
			<string>Nee.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0655</string>
		<key>nummer</key>
		<string>8</string>
		<key>uitleg</key>
		<string>Ja, de bestuurder van de personenauto mag de andere personenauto's aan de rechterzijde passeren zolang de rijstroken worden gescheiden door de blokvormige belijning.</string>
		<key>vraag</key>
		<string>Een bestuurder van de personenauto rijdt op deze rijstrook waar twee snelwegen bij elkaar komen en wil de personenauto's aan de linkerzijde passeren. Is dat toegestaan?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Verboden om de vluchtstrook te gebruiken.</string>
			<string>De vluchtstrook is buiten gebruik als spitsstrook.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0656</string>
		<key>nummer</key>
		<string>9</string>
		<key>uitleg</key>
		<string>De vluchtstrook wordt bij grote verkeersdrukte beschikbaar gesteld als spitsstrook d.w.z. een extra rijstrook. Een groene pijl geeft aan dat de spitsstrook gebruikt mag worden, een rood kruis geeft aan dat de spitsstrook gesloten is. In het laatste geval mag de rijstrook gebruikt worden als vluchtstrook.</string>
		<key>vraag</key>
		<string>Wat geeft het rode kruis op het matrixbord boven de vluchtstrook aan?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Remmen.</string>
			<string>Gas los laten.</string>
			<string>Niets.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0657</string>
		<key>nummer</key>
		<string>10</string>
		<key>uitleg</key>
		<string>Het verkeerslicht geeft aan dat de bomen voor de brug worden gesloten en de brug wordt opgehaald. De bestuurder heeft voldoende tijd om geleidelijk snelheid te minderen en te stoppen.</string>
		<key>vraag</key>
		<string>Een bestuurder van een personenauto nadert het verkeersbord en verkeerslicht met 60 km/uur. Wat dient de bestuurder te doen?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>50 km/uur.</string>
			<string>70 km/uur.</string>
			<string>80 km/uur.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0658</string>
		<key>nummer</key>
		<string>11</string>
		<key>uitleg</key>
		<string>Het blauwe verkeersbord met de plaatsnaam geeft het begin van de bebouwde kom aan. Normaal geldt een maximum snelheid van 50 km/uur. Het andere verkeersbord geeft aan dat bij uitzondering een maximum snelheid van 70 km/uur is toegestaan, totdat een ander verkeersbord of verkeersteken anders aangeeft.</string>
		<key>vraag</key>
		<string>De bestuurder van de personenauto passeert de verkeersborden. Wat is de maximaal toegestane snelheid na het passeren van de borden?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>C</string>
		<key>antwoorden</key>
		<array>
			<string>Slecht wegdek.</string>
			<string>Scherpe bochten.</string>
			<string>Slipgevaar en losse stenen.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0660</string>
		<key>nummer</key>
		<string>12</string>
		<key>uitleg</key>
		<string>De borden waarschuwen voor slipgevaar en los, opspattend gesteente. De verkeersborden worden vaak geplaatst na recente wegwerkzaamheden, waarbij een nieuw wegdek is aangebracht. </string>
		<key>vraag</key>
		<string>Een bestuurder van een personenauto passeert de verkeersborden aan de rechterzijde. Waarvoor wordt de bestuurder gewaarschuwd?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Ja.</string>
			<string>Nee.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0661</string>
		<key>nummer</key>
		<string>13</string>
		<key>uitleg</key>
		<string>Ja, het verkeersbord verplicht de bestuurder de verlichting te ontsteken om voldoende zichtbaar te zijn in de tunnel. De verplichting geldt zowel overdag als 's nachts.</string>
		<key>vraag</key>
		<string>Een bestuurder van personenauto passeert het verkeersbord. Moet de bestuurder de verlichting aan doen?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Ja.</string>
			<string>Nee.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0630</string>
		<key>nummer</key>
		<string>14</string>
		<key>uitleg</key>
		<string>Nee, de bestuurder mag niet de doorgetrokken streep kruisen en gebruik maken van de busbaan om door te rijden naar het voorsorteervak voor rechts af te slaan.</string>
		<key>vraag</key>
		<string>De auto's staan stil voor het stoplicht om rechtdoor te gaan. Een bestuurder van een personenauto wil de auto's aan de rechterzijde passeren om voor te sorteren om rechts af te slaan. Is dat toegestaan?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Ja.</string>
			<string>Nee.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0602</string>
		<key>nummer</key>
		<string>15</string>
		<key>uitleg</key>
		<string>Ja, volgens het verkeersbord en onderbord is de parkeerplaats gereserveerd voor de bestuurder van de personenauto met gehandicapten vergunning en met kenteken TR-FL-12. De blauwe personenauto heeft het kenteken overeenkomstig het onderbord.</string>
		<key>vraag</key>
		<string>De blauwe personenauto staat hier geparkeerd. Is dat toegestaan?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>C</string>
		<key>antwoorden</key>
		<array>
			<string>Slipgevaar.</string>
			<string>Verkeersdrempel.</string>
			<string>Onoverzichtelijke situatie.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0604</string>
		<key>nummer</key>
		<string>16</string>
		<key>uitleg</key>
		<string>Het verkeersteken waarschuwt voor een onoverzichtelijke en potentieel gevaarlijke situatie. De bestuurder moet de snelheid aanpassen om in staat te zijn tijdig te reageren of stoppen.</string>
		<key>vraag</key>
		<string>Een bestuurder nadert deze verkeerstekens op het wegdek. Waarvoor wordt de bestuurder gewaarschuwd?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Ja.</string>
			<string>Nee.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0609</string>
		<key>nummer</key>
		<string>17</string>
		<key>uitleg</key>
		<string>Ja, het verkeersbord en onderbord geven aan dat na 150 meter de weg overgaat in eenrichtingverkeer. De bestuurder mag rechtdoor rijden, maar 150 meter na het verkeersbord mag de bestuurder niet verder rijden.</string>
		<key>vraag</key>
		<string>Een bestuurder van een personenauto nadert het verkeersbord. Mag de bestuurder rechtdoor rijden?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Linkerzijde.</string>
			<string>Rechterzijde.</string>
			<string>Beide zijden.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0617</string>
		<key>nummer</key>
		<string>18</string>
		<key>uitleg</key>
		<string>Bermpaaltjes kunnen aan beide kanten van de rijweg staan. Een bermpaaltje met een witte reflector staat daarbij altijd aan de linkerzijde van de rijweg gezien in de normale rijrichting.</string>
		<key>vraag</key>
		<string>Aan welke zijde van de rijweg staat het paaltje?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Opspattend vuil.</string>
			<string>Slipgevaar.</string>
			<string>Landbouwvoertuigen.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0618</string>
		<key>nummer</key>
		<string>19</string>
		<key>uitleg</key>
		<string>Het verkeersbord waarschuwt voor slipgevaar door de aanwezigheid van klei op het wegdek. Vooral bij vochtig weer is kans op slippen groot. In landelijke gebied en in de periode van aardappelen- en bietenrooi is de kans op klei op de weg groot.</string>
		<key>vraag</key>
		<string>Een bestuurder van een personenauto passeert het verkeersbord aan de rechterzijde. Waarvoor wordt de bestuurder gewaarschuwd?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Ja.</string>
			<string>Nee.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0619</string>
		<key>nummer</key>
		<string>20</string>
		<key>uitleg</key>
		<string>Nee, het remlicht aan de linkerzijde is defect. De verlichting van een personenauto moet in alle gevallen in orde zijn en goed functioneren.</string>
		<key>vraag</key>
		<string>Mag de bestuurder van de rode personenauto deelnemen aan het verkeer?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>50 km/uur.</string>
			<string>80 m/uur.</string>
			<string>100 km/uur.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0623</string>
		<key>nummer</key>
		<string>21</string>
		<key>uitleg</key>
		<string>Het verkeersbord aan de rechterzijde geeft het einde van de autosnelweg aan. Er staan geen andere verkeersborden en daarom geldt een maximum snelheid van 80 km/uur.</string>
		<key>vraag</key>
		<string>Een bestuurder van een personenauto verlaat de snelweg. Wat is de maximaal toegestane snelheid na het passeren van het verkeersbord?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>C</string>
		<key>antwoorden</key>
		<array>
			<string>Nee.</string>
			<string>Als de tram van rechts komt.</string>
			<string>Altijd.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0631</string>
		<key>nummer</key>
		<string>22</string>
		<key>uitleg</key>
		<string>Trams moeten altijd voorrang krijgen van de bestuurder bij een gelijkwaardige kruising. Ongeacht of de tram van links of rechts komt.</string>
		<key>vraag</key>
		<string>Een bestuurder van een personenauto nadert het verkeersbord aan de rechterzijde en wordt gewaarschuwd voor kruisende trams. Moet de bestuurder een naderende tram voorrang verlenen?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Remmen zijn defect.</string>
			<string>Handrem is geblokkeerd.</string>
			<string>ABS functioneert niet goed.</string>
		</array>
		<key>illustratie</key>
		<string>vlo-0084</string>
		<key>nummer</key>
		<string>23</string>
		<key>uitleg</key>
		<string>Het waarschuwingslampje geeft aan dat de handrem geblokkeerd staat. De bestuurder moet het voertuig van de handrem halen om te kunnen vertrekken.</string>
		<key>vraag</key>
		<string>Het waarschuwingslampje brandt op het dashboard. Waarvoor wordt de bestuurder gewaarschuwd?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Airconditioning staat aan.</string>
			<string>Motor is oververhit.</string>
			<string>Oliepeil is te laag.</string>
		</array>
		<key>illustratie</key>
		<string>vlo-0085</string>
		<key>nummer</key>
		<string>24</string>
		<key>uitleg</key>
		<string>Het waarschuwingslampje geeft aan dat de temperatuur van de koelvloeistof te hoog is. De motor is oververhit. De bestuurder moet het voertuig aan de kant zetten, eerst wachten tot de temperatuur voldoende gedaald is en eventueel daarna koelwater bijvullen.</string>
		<key>vraag</key>
		<string>Het waarschuwingslampje brandt op het dashboard. Waarvoor wordt de bestuurder gewaarschuwd?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>C</string>
		<key>antwoorden</key>
		<array>
			<string>Ruitenwisser vloeistof tekort.</string>
			<string>Koelvloeistof tekort.</string>
			<string>Oliepeil te laag.</string>
		</array>
		<key>illustratie</key>
		<string>vlo-0081</string>
		<key>nummer</key>
		<string>25</string>
		<key>uitleg</key>
		<string>Het waarschuwingslampje geeft aan dat het oliepeil van de motor te laag. De bestuurder moet het voertuig aan de kant zetten en olie bijvullen. Na bijvullen moet het lampje na starten van het voertuig niet meer branden.</string>
		<key>vraag</key>
		<string>Het waarschuwingslampje brandt op het dashboard. Waarvoor wordt de bestuurder gewaarschuwd?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>60 km/uur.</string>
			<string>80 km/uur.</string>
			<string>100 km/uur.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0651</string>
		<key>nummer</key>
		<string>26</string>
		<key>uitleg</key>
		<string>De belijning van dubbele strepen op de wegas en onderbroken kantstrepen bepaalt dat de maximaal toegestane snelheid 80 km/uur is op deze weg.</string>
		<key>vraag</key>
		<string>Een bestuurder van een personenauto kan de maximumsnelheid afleiden van de belijning van de rijweg. Wat is de maximaal toegestane snelheid op deze weg?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Adviessnelheid 40 km/uur.</string>
			<string>Maximumsnelheid 40 km/uur.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0662</string>
		<key>nummer</key>
		<string>27</string>
		<key>uitleg</key>
		<string>De personenauto nadert verkeersdrempels. Verkeersdrempels zijn bedoeld om een lagere snelheid af te dwingen en het bord adviseert een snelheid van 40 km/uur. De bestuurder doet er goed aan het advies op te volgen om schade aan het voertuig te voorkomen.</string>
		<key>vraag</key>
		<string>Een bestuurder van een personenauto passeert de verkeersborden. Welke informatie krijgt de bestuurder?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>C</string>
		<key>antwoorden</key>
		<array>
			<string>Werkverkeer.</string>
			<string>Voertuig met uitstekende lading.</string>
			<string>Langzaam rijdend verkeer.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0648</string>
		<key>nummer</key>
		<string>28</string>
		<key>uitleg</key>
		<string>Het driehoekige bord met oranje vlak en rode rand waarschuwt de bestuurder voor een langzaam rijdend voertuig bijv. een landbouwvoertuig of graafmachine.</string>
		<key>vraag</key>
		<string>Een bestuurder van een personenauto nadert de graafmachine. Welke informatie geeft het driehoekige verkeersbord met oranje vlak en rode rand op de achterzijde van het voertuig?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Niets.</string>
			<string>Gas loslaten.</string>
			<string>Remmen.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0646</string>
		<key>nummer</key>
		<string>29</string>
		<key>uitleg</key>
		<string>Het verkeersbord bij de brug geeft aan dat de bestuurder voorrang heeft op tegemoet komend verkeer. Toch dient de bestuurder snelheid te minderen gegeven de onoverzichtelijke situatie door de hoogte van de brug.</string>
		<key>vraag</key>
		<string>Een bestuurder van een personenauto nadert de brug met 50 km/uur. Wat moet de bestuurder doen?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Bord A.</string>
			<string>Bord B.</string>
			<string>Bord C.</string>
		</array>
		<key>illustratie</key>
		<string>vlo-0082</string>
		<key>nummer</key>
		<string>30</string>
		<key>uitleg</key>
		<string>Bord A geeft een advies snelheid aan van 50 km/uur. Bord B bepaalt dat bestuurders 15 km/uur moeten rijden. Bord C geeft het begin van de bebouwde kom aan waar zonder andere verkeersborden of verkeerstekens een maximum snelheid van 50 km/uur geldt.</string>
		<key>vraag</key>
		<string>Welk bord geeft geen maximum snelheid aan?</string>
	</dict>
</array>
</plist>
