<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Traffic sign A.</string>
			<string>Traffic sign B.</string>
			<string>Traffic sign C.</string>
		</array>
		<key>illustratie</key>
		<string>vlo-0008</string>
		<key>nummer</key>
		<string>1</string>
		<key>uitleg</key>
		<string>Traffic sign A prohibits the use of the road by cyclists, but mopeds are allowed to use the road. The other traffic signs prohibits mopeds to use the road.</string>
		<key>vraag</key>
		<string>After passing which traffic sign should a driver of a passenger expect mopeds on the road?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>C</string>
		<key>antwoorden</key>
		<array>
			<string>Standard priority rules apply.</string>
			<string>Only motor vehicles.</string>
			<string>All road users.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0373</string>
		<key>nummer</key>
		<string>2</string>
		<key>uitleg</key>
		<string>Turning is a special manoeuvre. When performing special manoeuvres a driver of a passenger car must give priority to all other road users.</string>
		<key>vraag</key>
		<string>The driver of the passenger car makes a turn on the road. Which road users should get priority from the driver?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0277</string>
		<key>nummer</key>
		<string>3</string>
		<key>uitleg</key>
		<string>Yes, overtaking at the right side is allowed on the motorway when the lanes are separated by square, white block marking on the road surface .</string>
		<key>vraag</key>
		<string>The green passenger car on the right passes the red passenger car on the motorway. Is that allowed?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0347</string>
		<key>nummer</key>
		<string>4</string>
		<key>uitleg</key>
		<string>Yes, the passenger car with trailer is using a refuge area. A refuge area is meant to be used in an emergency situation, but not for normal parking or other usage (making a telephone call).</string>
		<key>vraag</key>
		<string>The passenger car with trailer is parked on the right side of the road after an engine failure. Is that allowed?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0094</string>
		<key>nummer</key>
		<string>5</string>
		<key>uitleg</key>
		<string>Yes, the traffic sign at the top indicates that the driver should get priority for oncoming traffic.</string>
		<key>vraag</key>
		<string>A driver is approaching these traffic signs. Should the driver get priority from oncoming traffic?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>C</string>
		<key>antwoorden</key>
		<array>
			<string>60 meters.</string>
			<string>180 meters.</string>
			<string>240 meters.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0262</string>
		<key>nummer</key>
		<string>6</string>
		<key>uitleg</key>
		<string>The traffic sign indicates the proximity of a bridge, each red stripe on the white sign underneath represents a distance of 80 meters till the bridge. In this case the bridge is 240 meters ahead.</string>
		<key>vraag</key>
		<string>A driver is approaching a bridge. What is the distance to the bridge?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0010</string>
		<key>nummer</key>
		<string>7</string>
		<key>uitleg</key>
		<string>No, there is enough space to change lanes and merge, but the presence of the double solid lines between the right lane and the adjacent lane prohibits all vehicles to cross and merge.</string>
		<key>vraag</key>
		<string>Is the driver of the passenger car in the right lane allowed to move to the left and merge?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0107</string>
		<key>nummer</key>
		<string>8</string>
		<key>uitleg</key>
		<string>Yes, no trains are expected in the case of white flashing lights. In case of flashing red lights a train is expected and drivers must always stop before the railroad crossing and wait for the lights to turn white.</string>
		<key>vraag</key>
		<string>A driver is approaching the railroad track. Is the driver allowed to proceed when the white lights are flashing?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0187a</string>
		<key>nummer</key>
		<string>9</string>
		<key>uitleg</key>
		<string>No, the road lanes are separated by a solid line and therefore drivers are not allowed to change lanes.
		</string>
		<key>vraag</key>
		<string>Is a driver in the middle lane allowed to change lanes arriving at the traffic lights to be able to turn left?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0185</string>
		<key>nummer</key>
		<string>10</string>
		<key>uitleg</key>
		<string>Yes, the traffic sign indicates a mandatory driving direction and for most drivers turning is forbidden. However, the additional traffic sign limits the prohibition to (auto)buses and therefore allows the drivers of passenger cars to turn right.</string>
		<key>vraag</key>
		<string>A driver of a passenger car is approaching the traffic sign. Is the driver allowed to make a right turn?
		</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vld-0017</string>
		<key>nummer</key>
		<string>11</string>
		<key>uitleg</key>
		<string>No, the traffic sign indicates the mandatory travel route for drivers of vehicles used for the transport of dangerous goods.</string>
		<key>vraag</key>
		<string>A driver of a passenger car is approaching the traffic sign. Is the driver obliged to follow the indicated direction?</string>
	</dict>
	<dict> 
		<key>antwoord</key>
		<string>C</string>
		<key>antwoorden</key>
		<array>
			<string>Traffic sign A.</string>
			<string>Traffic sign B.</string>
			<string>Traffic sign C.</string>
		</array>
		<key>illustratie</key>
		<string>vlo-0016</string>
		<key>nummer</key>
		<string>12</string>
		<key>uitleg</key>
		<string>Microcars are required to adhere to the traffic rules for motor vehicles. Traffic sign A and traffic sign B prohibit access for motor vehicles and therefore for microcars. Traffic sign C prohibits access only to vehicles that can not or should not go faster than 25 km/h.</string>
		<key>vraag</key>
		<string>After passing which traffic sign should a driver expect microcars?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>All road users.</string>
			<string>All drivers.</string>
			<string>All road users except for pedestrians.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0342</string>
		<key>nummer</key>
		<string>13</string>
		<key>uitleg</key>
		<string>Turning around on the road is considered a special manoeuvre. When performing a specific manoeuvre, a driver must give priority to all other road users.</string>
		<key>vraag</key>
		<string>A driver makes a turn on the roadway. Which road users should get priority from the driver?
		</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0081</string>
		<key>nummer</key>
		<string>14</string>
		<key>uitleg</key>
		<string>No, using the horn and giving a sound signal is only allowed in case of imminent danger. In this case there is no threat and the driver can avoid problems by releasing the accelerator and use the brakes.</string>
		<key>vraag</key>
		<string>A driver is approaching these cyclists from behind. The driver will uses the horn (makes a sound signal) to warn the cyclists. Is that allowed?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Brake.</string>
			<string>Release the accelerator pedal.</string>
			<string>Do nothing.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0066</string>
		<key>nummer</key>
		<string>15</string>
		<key>uitleg</key>
		<string>The group of cyclists is crossing the road without looking around for other traffic nearby. The driver must never assume that the cyclists will make room in time for the driver to pass and therefore the driver must brake to reduce speed.</string>
		<key>vraag</key>
		<string>The driver of the passenger car is driving at 30 km/h. What should the driver do?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Brake.</string>
			<string>Release the accelerator pedal.</string>
			<string>Do nothing.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0084</string>
		<key>nummer</key>
		<string>16</string>
		<key>uitleg</key>
		<string>The driver is approaching a cyclist just before a blind curve (trees) in the road and therefore should not overtake the cyclist. The driver should also expect pedestrians crossing the road. The driver must use the brakes, reduce speed and wait for a better opportunity to pass.</string>
		<key>vraag</key>
		<string>A driver is going 70 km/h. What should the driver do?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Brake.</string>
			<string>Release the accelerator pedal.</string>
			<string>Do nothing.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0279</string>
		<key>nummer</key>
		<string>17</string>
		<key>uitleg</key>
		<string>The driver is approaching a railroad crossing followed by a roundabout. A complex traffic situation where the driver must be able to slow down if needed. Furthermore the driver must change lanes and move to correct lane before driving up the roundabout.</string>
		<key>vraag</key>
		<string>A driver is going 50 km/h. What should the driver do?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0455</string>
		<key>nummer</key>
		<string>18</string>
		<key>uitleg</key>
		<string>Yes, a driver is allowed to park on the road shoulder outside the urban area, but the driver must use the parking lights for good visibility.</string>
		<key>vraag</key>
		<string>A driver has parked the passenger car at this location. Is that allowed?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>A.</string>
			<string>B.</string>
			<string>C.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vld-0050</string>
		<key>nummer</key>
		<string>19</string>
		<key>uitleg</key>
		<string>The driver should use the right direction indicator as soon as the driver cannot take first exit on the roundabout anymore.</string>
		<key>vraag</key>
		<string>The driver wants to cross the roundabout and use the second exit. At what point should the driver use the direction indicator?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0057</string>
		<key>nummer</key>
		<string>20</string>
		<key>uitleg</key>
		<string>Yes, the traffic sign at the top upper prohibits drivers of trucks to enter the road. Drivers of passenger cars are allowed to proceed.</string>
		<key>vraag</key>
		<string>A driver of a passenger car with a trailer wants to enter the road. Is that allowed?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>At the left and right side of the roadway.</string>
			<string>Using the designated parking areas.</string>
			<string>Anywhere as long as it does not interfere with other traffic.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0337</string>
		<key>nummer</key>
		<string>21</string>
		<key>uitleg</key>
		<string>The traffic sign on the right indicates the beginning of a residential area. Parking in a residential area is only permitted in the designated parking spaces.</string>
		<key>vraag</key>
		<string>Where are drivers permitted to park in this street?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>You are approaching a pedestrian crossing.</string>
			<string>Pedestrians could be present on the roadway.</string>
			<string>The presence of a footpath.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0131</string>
		<key>nummer</key>
		<string>22</string>
		<key>uitleg</key>
		<string>The traffic sign (traffic sign J23) warns drivers about the possibility of pedestrians crossing the road. A pedestrian crossing is announced using traffic sign J22. The start of a footpath is indicated by traffic sign G7.</string>
		<key>vraag</key>
		<string>A driver of a passenger is approaching the traffic sign. Which warning is given by the traffic sign?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Mandatory driving direction.</string>
			<string>Sharp turn to the left.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0246</string>
		<key>nummer</key>
		<string>23</string>
		<key>uitleg</key>
		<string>The traffic signs with the red arrows are placed along the road and warns drivers about an upcoming sharp curve in the road in the direction of the arrows.</string>
		<key>vraag</key>
		<string>A driver of a passenger car is approaching the traffic signs with the red arrows. What do these traffic signs indicate?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Route for transportation of dangerous goods.</string>
			<string>Alternative route.</string>
			<string>Mandatory driving direction.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0258</string>
		<key>nummer</key>
		<string>24</string>
		<key>uitleg</key>
		<string>The traffic sign provides an alternative route to be used by the driver in case of road closures as a result of accidents or other calamities.</string>
		<key>vraag</key>
		<string>A driver of a passenger car is approaching the traffic sign. What does this sign indicate?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Truck, car, motorcycle.</string>
			<string>Motorcycle, truck, car.</string>
			<string>Car, motorcycle, truck.</string>
		</array>
		<key>illustratie</key>
		<string>vld-0002</string>
		<key>nummer</key>
		<string>25</string>
		<key>uitleg</key>
		<string>On this equivalent junction the standard priority rules apply. Drivers coming from the right should get priority. The driver of the truck does not need to give priority to other drivers and should be allowed to go first.</string>
		<key>vraag</key>
		<string>What is the correct order of priority in this traffic situation?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>C</string>
		<key>antwoorden</key>
		<array>
			<string>No effects when using ABS.</string>
			<string>Doubling the braking distance.</string>
			<string>Braking distance gets four times as long.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0358</string>
		<key>nummer</key>
		<string>26</string>
		<key>uitleg</key>
		<string>ABS does affect the length of the braking distance, but the braking distance will still be longer at a higher speed. The braking distance is approximately equal to the velocity divided by 10 and then multiplied by itself. Thus doubling the speed gives four times longer braking distance.</string>
		<key>vraag</key>
		<string>What is the effect on the braking distance after doubling the speed?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>C</string>
		<key>antwoorden</key>
		<array>
			<string>Traffic sign A.</string>
			<string>Traffic sign B.</string>
			<string>Traffic sign C.</string>
		</array>
		<key>illustratie</key>
		<string>vlo-0022</string>
		<key>nummer</key>
		<string>27</string>
		<key>uitleg</key>
		<string>Traffic sign A indicates the end of the speed limit, traffic sign B prohibits to enter, traffic sign C marks the beginning of an expressway (see traffic signs overview A2, C9 and G3).</string>
		<key>vraag</key>
		<string>A driver of a passenger car passes the traffic sign. Which traffic sign indicates the beginning of an expressway?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Traffic sign A.</string>
			<string>Traffic sign B.</string>
			<string>Traffic sign C.</string>
		</array>
		<key>illustratie</key>
		<string>vlo-0024</string>
		<key>nummer</key>
		<string>28</string>
		<key>uitleg</key>
		<string>Traffic sign A gives an indication for the maximum allowed height of 3,1 meters, traffic sign B gives an indication for the maximum width and the traffic sign C indicates the maximum length (see traffic signs overview C17, C18 and C19).</string>
		<key>vraag</key>
		<string>A driver of a passenger approaches the traffic sign. Which traffic sign gives an indication for the maximum allowed height?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>More than 2,5 meter.</string>
			<string>More than 5 meter.</string>
			<string>More than 10 meter.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vld-0022</string>
		<key>nummer</key>
		<string>29</string>
		<key>uitleg</key>
		<string>A driver is not allowed to park within than 5 meters from the pedestrian crossing.</string>
		<key>vraag</key>
		<string>A driver of a passenger car wants to park after passing the traffic sign. What is the minimum distance the driver should keep from the pedestrian crossing?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>C</string>
		<key>antwoorden</key>
		<array>
			<string>Only passenger cars and motorcycles.</string>
			<string>All trucks meeting the environmental requirements.</string>
			<string>All motor vehicles mentioned above.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0196</string>
		<key>nummer</key>
		<string>30</string>
		<key>uitleg</key>
		<string>The traffic sign indicates the beginning of an environmental zone where environmental requirements are imposed on trucks. No special requirements apply to other vehicles e.g. passenger cars.</string>
		<key>vraag</key>
		<string>A driver approaches the traffic sign. Which drivers are allowed to proceed and enter the environmental zone?</string>
	</dict>
</array>
</plist>
