<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Bord A.</string>
			<string>Bord B.</string>
			<string>Beide borden.</string>
		</array>
		<key>illustratie</key>
		<string>vlo-0009</string>
		<key>nummer</key>
		<string>1</string>
		<key>uitleg</key>
		<string>Bord A geeft aan dat bestuurders van beide kanten mogen inrijden en elkaar tegemoet komen. Bij bord B geeft de rode pijl de rijrichting van tegenliggers aan en vertelt tegenliggers voorrang moeten verlenen. Tegenliggers zien het bord F5  (Zie bordenoverzicht C5, F5 en F6).</string>
		<key>vraag</key>
		<string>Bij welk bord moeten een bestuurder van een personenauto voorrang krijgen van tegenliggers?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Ja.</string>
			<string>Nee.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0026</string>
		<key>nummer</key>
		<string>2</string>
		<key>uitleg</key>
		<string>Ja, het blauwe verkeersbord geeft een verplichte rijrichting aan en niet eenrichtingsverkeer, de auto mag deze kant oprijden en rijdt niet tegen het andere verkeer in.</string>
		<key>vraag</key>
		<string>De bestuurder van de personenauto verlaat de parkeerplaats. Is dat toegestaan?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Ja.</string>
			<string>Nee.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0145</string>
		<key>nummer</key>
		<string>3</string>
		<key>uitleg</key>
		<string>Nee, parkeren op een kruising is verboden, het verkeersbord geeft een parkeerverbod voor de kant van de weg en aan beide zijden van het bord.</string>
		<key>vraag</key>
		<string>De bestuurder van de rode personenauto staat hier geparkeerd. Is dat toegestaan?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Ja.</string>
			<string>Nee.</string>
			<string></string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0391</string>
		<key>nummer</key>
		<string>4</string>
		<key>uitleg</key>
		<string>Ja, inhalen is toegestaan, maar de langere witte strepen waarschuwen de bestuurders voor onoverzichtelijk en gevaarlijke verkeerssituaties bijv. door de hoge maximumsnelheid, beperkte verschil in snelheid tussen voertuigen onderling en snel naderende tegenliggers, bochten of hellingen.</string>
		<key>vraag</key>
		<string>Een bestuurder nadert personenauto&apos;s. Is inhalen toegestaan nadat de tegenliggers zijn gepasseerd?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Ja.</string>
			<string>Nee.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0192</string>
		<key>nummer</key>
		<string>5</string>
		<key>uitleg</key>
		<string>Ja, een bestuurder moet bij een groen verkeerslicht weg- of doorrijden behalve in geval van pech of andere noodgevallen.</string>
		<key>vraag</key>
		<string>De bestuurder van de personenauto heeft een groen verkeerslicht. Moet de bestuurder bij groen licht doorrijden?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Ja.</string>
			<string>Nee.</string>
			<string></string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0461</string>
		<key>nummer</key>
		<string>6</string>
		<key>uitleg</key>
		<string>Ja, het bord waarschuwt voor een kruising met een tram- of treinspoor zonder slagbomen.</string>
		<key>vraag</key>
		<string>Een bestuurder nadert het verkeersbord. Moet de bestuurder verdacht zijn op een tram?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Ja.</string>
			<string>Nee.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0091</string>
		<key>nummer</key>
		<string>7</string>
		<key>uitleg</key>
		<string>Nee, het verkeersbord verbiedt toegang voor alle motorvoertuigen op meer dan 2 wielen. Daarmee is doorrijden verboden voor bestuurders o.a. personenauto&apos;s, vrachtwagens en autobussen.</string>
		<key>vraag</key>
		<string>Een bestuurder van een vrachtwagen nadert het verkeersbord. Mag de bestuurder de weg inrijden?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Ja.</string>
			<string>Nee.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0023</string>
		<key>nummer</key>
		<string>8</string>
		<key>uitleg</key>
		<string>Nee, deze Kiss and Ride plaats is voor kortstondig stilstaan om passagiers in te laten stappen. Een dergelijke Kiss and Ride plaats is te vinden bij scholen om kinderen af te zetten, bij luchthavens of treinstations om reizigers af te zetten.</string>
		<key>vraag</key>
		<string>Een bestuurder van een personenauto wil hier parkeren. Is dat toegestaan?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Ja.</string>
			<string>Nee.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0352</string>
		<key>nummer</key>
		<string>9</string>
		<key>uitleg</key>
		<string>Nee, de bestuurder van de personenauto mag niet stilstaan op een fietsopstelvak. Het fietsopstelvak mag gebruikt worden door fietsers en bromfietsers, Het vak bestaat uit een grote rechthoek, rood gekleurd met een fietssymbool erin. Andere bestuurders moeten stoppen voor het fietsopstelvak.</string>
		<key>vraag</key>
		<string>Een bestuurder van een personenauto nadert de bromfietser die stil staat voor een rood verkeerslicht. Mag de bestuurder aansluiten achter de bromfietser?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Ja.</string>
			<string>Nee.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0340</string>
		<key>nummer</key>
		<string>10</string>
		<key>uitleg</key>
		<string>Ja, het verhoogde wegdek wordt gezien als het verlengde van het trottoir, waarbij de voetgangers voorrang behoren te krijgen van bestuurders.</string>
		<key>vraag</key>
		<string>De bestuurder van de personenauto nadert de verhoging. Moet de bestuurder voorrang verlenen aan de voetgangers?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Ja.</string>
			<string>Nee.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0137</string>
		<key>nummer</key>
		<string>11</string>
		<key>uitleg</key>
		<string>Ja, het verkeersbord aan de rechter zijde en de haaientanden op het wegdek geven een voorrangskruising aan. De bestuurder met de haaientanden op het wegdek moet voorrang verlenen aan de andere bestuurders.</string>
		<key>vraag</key>
		<string>Een bestuurder van de personenauto nadert de kruising. Moet de bestuurder voorrang verlenen aan verkeer van links en rechts?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Ja.</string>
			<string>Nee.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0332</string>
		<key>nummer</key>
		<string>12</string>
		<key>uitleg</key>
		<string>Ja, de bestuurder heeft de personenauto op de parkeerplaats gezet en zoveel mogelijk aan de rechterzijde geparkeerd.</string>
		<key>vraag</key>
		<string>Staat de bestuurder van de personenauto aan de rechterkant correct geparkeerd?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Remmen.</string>
			<string>Gas los laten.</string>
			<string>Niets.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0322</string>
		<key>nummer</key>
		<string>13</string>
		<key>uitleg</key>
		<string>De bestuurder moet remmen en wachten met inhalen totdat er goed overzicht is. Inhalen is toegestaan als er geen tegenliggers aankomen en er voldoende ruimte is om een inhaalmanoeuvre uit te voeren is.</string>
		<key>vraag</key>
		<string>De bestuurder van een personenauto nadert de geparkeerde wagens met 40 km/uur. Wat moet de bestuurder doen?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Remmen.</string>
			<string>Gas los laten.</string>
			<string>Niets.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0264</string>
		<key>nummer</key>
		<string>14</string>
		<key>uitleg</key>
		<string>De bestuurder nadert een voorrangskruising en moet tijdig kunnen stoppen om voorrang te kunnen verlenen. De bestuurder heeft voldoende tijd om snelheid te minderen en het gas los laten volstaat om geleidelijk en voldoende snelheid te minderen.</string>
		<key>vraag</key>
		<string>Een bestuurder passeert het verkeersbord met 80 km/uur. Wat moet de bestuurder doen?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Uitkijken uit voor overstekende kinderen.</string>
			<string>Snelheid verminderen om adequaat te kunnen reageren.</string>
			<string>Niets.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0404</string>
		<key>nummer</key>
		<string>15</string>
		<key>uitleg</key>
		<string>De bestuurder wordt door het verkeersbord aan de rechterkant gewaarschuwd voor de mogelijkheid van kinderen op de rijweg. De bestuurder moet de snelheid aanpassen om snel te kunnen reageren als kinderen plotseling oversteken.</string>
		<key>vraag</key>
		<string>Een bestuurder van een personenauto rijdt met 45 km/uur. Wat moet de bestuurder doen?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Ja.</string>
			<string>Nee.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0217</string>
		<key>nummer</key>
		<string>16</string>
		<key>uitleg</key>
		<string>Ja, de verkeersborden stellen geen eisen aan de maximale lengte van het voertuig. De verkeersborden geven een maximale breedte, maximaal toegestane asdruk en maximale snelheid van 30 km/uur aan.</string>
		<key>vraag</key>
		<string>Een bestuurder van een personenauto met aanhangwagen met een totale lengte van 6 meter nadert de verkeersborden en wil de straat inrijden. Is dat toegestaan?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>C</string>
		<key>antwoorden</key>
		<array>
			<string>Het is verboden.</string>
			<string>Het is verplicht.</string>
			<string>De bestuurder mag links- en rechtsaf.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0129a</string>
		<key>nummer</key>
		<string>17</string>
		<key>uitleg</key>
		<string>Ja, het blauwe verkeersbord geeft de verplichte rijrichting aan, echter het onderbord beperkt het verbod tot vrachtwagens met lengte langer dan 10 meter. De verplichte rijrichting geldt niet voor de bestuurders van personenauto&apos;s.</string>
		<key>vraag</key>
		<string>Een bestuurder van een personenauto wil rechts afslaan. Is dat toegestaan?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Ja.</string>
			<string>Nee.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0228</string>
		<key>nummer</key>
		<string>18</string>
		<key>uitleg</key>
		<string>Nee, de bestuurder blokkeert de oversteekplaats en verhindert de doorgang van fietsers en bromfietsers.</string>
		<key>vraag</key>
		<string>Een bestuurder van de rode personenauto stopt hier kortstondig. Is dat toegestaan?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Ja.</string>
			<string>Nee.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0078</string>
		<key>nummer</key>
		<string>19</string>
		<key>uitleg</key>
		<string>Ja, het verkeersbord geeft een parkeerverbod aan. Kort stilstaan om passagiers uit te laten stappen is wel toegestaan.</string>
		<key>vraag</key>
		<string>Een bestuurder van een personenauto wil op deze weg kortstondig stoppen om passagiers uit te laten stappen. Is dat toegestaan?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>C</string>
		<key>antwoorden</key>
		<array>
			<string>A.</string>
			<string>B.</string>
			<string>C.</string>
		</array>
		<key>illustratie</key>
		<string>vlo-0050</string>
		<key>nummer</key>
		<string>20</string>
		<key>uitleg</key>
		<string>Aanhangwagens met een toegestane maximum massa van meer dan 750 kg moeten een eigen kenteken hebben met bijbehorende gele kentekenplaat. Is de toegestane maximum massa lager dan 750 kg dan volstaat een witte kentekenplaat met nummer 12-KM-PS.</string>
		<key>vraag</key>
		<string>Een personenauto heeft de kentekenplaat 12-KM-PS. De getrokken aanhangwagen heeft een massa van 950 kg. Welke kentekenplaat hoort op de aanhangwagen?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Voor de kruising.</string>
			<string>Na de kruising.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0261</string>
		<key>nummer</key>
		<string>21</string>
		<key>uitleg</key>
		<string>Buiten de bebouwde kom staat het verkeersbord na de kruising, het verkeersbord moet herhaald worden na elke kruising. Binnen de bebouwde staat het bord voor de kruising.</string>
		<key>vraag</key>
		<string>Waar staat dit verkeersbord geplaatst buiten de bebouwde kom?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Een kruising met een tram.</string>
			<string>Een spoorwegovergang.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0445</string>
		<key>nummer</key>
		<string>22</string>
		<key>uitleg</key>
		<string>Het verkeersbord waarschuwt voor een kruising met een tram. Een tram heeft in nagenoeg alle gevallen voorrang. De bestuurder moet verdacht zijn op de tram en gereed zijn om te stoppen (Zie bordenoverzicht J14).</string>
		<key>vraag</key>
		<string>Een bestuurder van een personenauto nadert het verkeersbord. Waarvoor wordt de bestuurder gewaarschuwd?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>C</string>
		<key>antwoorden</key>
		<array>
			<string>Extra afstand houden.</string>
			<string>Geduld hebben.</string>
			<string>Beide acties.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0443</string>
		<key>nummer</key>
		<string>23</string>
		<key>uitleg</key>
		<string>De bestuurder van de lesauto is onervaren. Andere bestuurders dienen de leerling extra ruimte te geven en geduld te hebben. Tevens kunnen zij situaties verwachten waarbij snel gereageerd moet worden.</string>
		<key>vraag</key>
		<string>Een bestuurder van een personenauto nadert de lesauto. Wat moet de bestuurder doen?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Eenrichtingsverkeer.</string>
			<string>Rijrichting voor parkeergelegenheid.</string>
			<string>Verplichte rijrichting.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0289</string>
		<key>nummer</key>
		<string>24</string>
		<key>uitleg</key>
		<string>Het verkeersbord geeft de bestuurder de route naar parkeergelegenheid aan.</string>
		<key>vraag</key>
		<string>Een bestuurder passeert het verkeersbord. Wat geeft het verkeersbord aan?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>C</string>
		<key>antwoorden</key>
		<array>
			<string>80 km/uur.</string>
			<string>100 km/uur.</string>
			<string>120 km/uur.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0270</string>
		<key>nummer</key>
		<string>25</string>
		<key>uitleg</key>
		<string>Op een autosnelweg is de maximumsnelheid 120 km/uur, tenzij anders bepaald door andere verkeersborden of verkeerstekens.</string>
		<key>vraag</key>
		<string>Wat is de toegestane maximale snelheid op deze autosnelweg?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>C</string>
		<key>antwoorden</key>
		<array>
			<string>Route gevaarlijke stoffen.</string>
			<string>Route voor pech- en hulpdiensten.</string>
			<string>Uitwijkroute.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0438</string>
		<key>nummer</key>
		<string>26</string>
		<key>uitleg</key>
		<string>De verkeersborden geven mogelijke uitwijkroutes aan. Deze uitwijkroutes is een vooraf gedefinieerde omleidingsroute die het wegverkeer kan volgen wanneer er een incident heeft plaatsgevonden op een autosnelweg bijv. in geval van files, werkzaamheden of ongelukken.</string>
		<key>vraag</key>
		<string>Een bestuurder nadert de verkeersborden. Wat vertellen de blauwe verkeersborden met U60 en U8?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Bord A.</string>
			<string>Bord B.</string>
			<string>Bord C.</string>
		</array>
		<key>illustratie</key>
		<string>vlo-0026</string>
		<key>nummer</key>
		<string>27</string>
		<key>uitleg</key>
		<string>Bord A geeft eenrichtingsverkeer aan, bord B geeft aan welke kant een bestuurder moet passeren en bord C geeft de verplichte rijrichting aan (Zie bordenoverzicht C3, D2 en D4).</string>
		<key>vraag</key>
		<string>Welk verkeersbord geeft eenrichtingsverkeer aan?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>C</string>
		<key>antwoorden</key>
		<array>
			<string>Bord A.</string>
			<string>Bord B.</string>
			<string>Beide borden.</string>
		</array>
		<key>illustratie</key>
		<string>vlo-0017</string>
		<key>nummer</key>
		<string>28</string>
		<key>uitleg</key>
		<string>Bord A waarschuwt voor plotseling overstekende kinderen bijv. in de buurt van een school. Bord B geeft het begin van een woonerf aan, op een woonerf ligt de nadruk op de verblijfsfunctie (lopen, spelen, ontmoeten) en een bestuurder moet spelende kinderen op de weg verwachten (Zie bordenoverzicht G5 en J21).</string>
		<key>vraag</key>
		<string>Welk verkeersbord waarschuwt voor kinderen op de rijweg?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Minimaal 60 km/uur.</string>
			<string>Minimaal 80 km/uur.</string>
			<string></string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0365</string>
		<key>nummer</key>
		<string>29</string>
		<key>uitleg</key>
		<string>Een motorvoertuig moet minimaal 60 km/uur kunnen rijden.</string>
		<key>vraag</key>
		<string>Welke minimale snelheid geldt er voor motorvoertuigen op de autosnelweg?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>C</string>
		<key>antwoorden</key>
		<array>
			<string>Omkeren</string>
			<string>Langzaam doorrijden</string>
			<string>Stoppen</string>
		</array>
		<key>illustratie</key>
		<string>vl-0672</string>
		<key>nummer</key>
		<string>30</string>
		<key>uitleg</key>
		<string>Het verkeersbord aan de rechterzijde geeft aan dat doorgang gestremd kan zijn. De bestuurder moet stoppen, het verkeersbord waarschuwt voor een obstakel in het wegdek. De bestuurder moet wachten totdat de blokkade in de grond is gezakt en het stoplicht op groen springt.</string>
		<key>vraag</key>
		<string>Een bestuurder van een personenauto nadert het verkeersbord. Wat moet de bestuurder doen?</string>
	</dict>
</array>
</plist>
