<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Traffic sign A.</string>
			<string>Traffic sign B.</string>
			<string>Both traffic signs.</string>
		</array>
		<key>illustratie</key>
		<string>vlo-0010</string>
		<key>nummer</key>
		<string>1</string>
		<key>uitleg</key>
		<string>Traffic sign A indicates the driver approaches a priority junction and must give way to other crossing drivers. The driver must reduce speed, but the vehicle does not need to come to a full stop. Traffic sign B is a stop sign, the vehicle needs to completely stop before the driver is allowed to proceed.
		</string>
		<key>vraag</key>
		<string>What traffic sign requires a driver to stop before the stop line?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0059</string>
		<key>nummer</key>
		<string>2</string>
		<key>uitleg</key>
		<string>No, the pedestrian is about to cross the street and should get priority. The raised pavement of the road should be seen as an extension of the sidewalk.</string>
		<key>vraag</key>
		<string>The driver of the passenger car drives on without giving the pedestrian priority. Is that allowed?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0044</string>
		<key>nummer</key>
		<string>3</string>
		<key>uitleg</key>
		<string>No, the traffic sign warns the driver about an upcoming junction. The driver on this road should get priority from drivers coming from the right.</string>
		<key>vraag</key>
		<string>The driver of the red passenger car is approaching the junction. Should the driver give priority to the drivers coming from the right?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0185</string>
		<key>nummer</key>
		<string>4</string>
		<key>uitleg</key>
		<string>Yes, the traffic sign indicates the mandatory driving direction, but the supplementary traffic sign at the bottom restricts the instruction to buses. Other drivers are allowed to turn right e.g. drivers of passenger cars and trucks.</string>
		<key>vraag</key>
		<string>A driver of a truck is approaching these traffic signs and wants to turn right. Is that allowed?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0122</string>
		<key>nummer</key>
		<string>5</string>
		<key>uitleg</key>
		<string>No, the road section with the cross painted on the surface may not be blocked and must be kept clear e.g. allowing drivers coming from the right to cross the lane and turn left.</string>
		<key>vraag</key>
		<string>A driver is approaching these passenger cars and the traffic light is red. Is the driver allowed to drive up to the blue passenger car and stop close behind that car?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0016</string>
		<key>nummer</key>
		<string>6</string>
		<key>uitleg</key>
		<string>No, but using low beam lights is considered wise in case of reduced visibility e.g. bad weather conditions such as rainfall, fog or darkness.</string>
		<key>vraag</key>
		<string>Is it mandatory to use the lights during wet weather?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0125</string>
		<key>nummer</key>
		<string>7</string>
		<key>uitleg</key>
		<string>Yes, the passenger car is parked using a regular parking space which can be used by any driver, the other parking space is reserved for vehicles used by disabled persons.</string>
		<key>vraag</key>
		<string>Is the driver of the red passenger car allowed to use the parking space?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0018</string>
		<key>nummer</key>
		<string>8</string>
		<key>uitleg</key>
		<string>Yes, the driver is allowed to turn left at the location with the broken lines.</string>
		<key>vraag</key>
		<string>Is a driver allowed to turn left on this road?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0041</string>
		<key>nummer</key>
		<string>9</string>
		<key>uitleg</key>
		<string>Yes, the traffic sign prohibits parking on this side of the road and on both sides of the traffic sign. Briefly stopping along this side of the road is allowed.</string>
		<key>vraag</key>
		<string>Is a driver of a passenger car allowed to stop for a short moment on this side of the road?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>15 km/h.</string>
			<string>30 km/h.</string>
			<string>50 km/h.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0117</string>
		<key>nummer</key>
		<string>10</string>
		<key>uitleg</key>
		<string>A parking garage is often crowded and poorly lit. Furthermore, a driver in a parking should watch out for pedestrians walking between parked cars or other slow-moving cars backing out of their parking space.</string>
		<key>vraag</key>
		<string>What is the appropriate speed while driving in a parking garage?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0260</string>
		<key>nummer</key>
		<string>11</string>
		<key>uitleg</key>
		<string>No, the drivers of the cars already present at the roundabout should get priority from other drivers approaching the roundabout. The shark teeth painted on the road surface and the traffic sign B6 indicate that the drivers approaching the roundabout should give priority.</string>
		<key>vraag</key>
		<string>Should the drivers of the cars present on the roundabout give priority to drivers approaching from the right?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0353</string>
		<key>nummer</key>
		<string>12</string>
		<key>uitleg</key>
		<string>No, with a solid yellow line painted on the edge of the sidewalk, drivers of passenger cars are not allowed to park and certainly not with their wheels on the sidewalk where the passageway for pedestrians is blocked.
		</string>
		<key>vraag</key>
		<string>Is passenger car properly parked?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Brake.</string>
			<string>Release the accelerator pedal.</string>
			<string>Give a sound signal.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0098</string>
		<key>nummer</key>
		<string>13</string>
		<key>uitleg</key>
		<string>Sounding of the horn is only allowed in cases of imminent danger or emergency. In this  case the driver has to brake because of the large difference in speed. The driver must wait for the cyclists to create sufficient space and a safe passage is possible.</string>
		<key>vraag</key>
		<string>A driver of a passenger car is approaching the cyclists at 55 km/h and cannot pass. What should the driver do?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>C</string>
		<key>antwoorden</key>
		<array>
			<string>Release the accelerator pedal, let the car roll in neutral.</string>
			<string>Drive up to the traffic light and brake.</string>
			<string>Release the accelerator pedal, do not downshift, roll-out in the acceleration.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0191</string>
		<key>nummer</key>
		<string>14</string>
		<key>uitleg</key>
		<string>To save fuel, the driver can brake using the engine, where the driver has the ability to react to unexpected situations.</string>
		<key>vraag</key>
		<string>A driver is approaching a red traffic light. What can the driver do to save fuel?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Brake.</string>
			<string>Release the accelerator pedal.</string>
			<string>Do nothing.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0335</string>
		<key>nummer</key>
		<string>15</string>
		<key>uitleg</key>
		<string>The driver must brake given the combination of a narrowing of the road and the presence of the cyclist. Once there is enough space, the driver can safely pass.</string>
		<key>vraag</key>
		<string>A driver is going 45 km/h and is approaching the cyclist. What should the driver do?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Brake.</string>
			<string>Release the accelerator pedal.</string>
			<string>Do nothing.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0130</string>
		<key>nummer</key>
		<string>16</string>
		<key>uitleg</key>
		<string>The traffic sign indicates the beginning of a 30 km/h zone. The driver can release the acceleartor pedal gradually and reduce speed.</string>
		<key>vraag</key>
		<string>A driver is going 40 km/h entering this street. What should the driver do?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Only cyclists and mopeds.</string>
			<string>Cyclists, mopeds and agricultural vehicles.</string>
			<string>Only agricultural vehicles.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0083</string>
		<key>nummer</key>
		<string>17</string>
		<key>uitleg</key>
		<string>The traffic sign prohibits overtaking of other vehicles with the exception of vehicles which cannot or may not go faster than 25 km/h e.g. agricultural vehicles. In addition, the driver is allowed to overtake cyclists and mopeds.</string>
		<key>vraag</key>
		<string>A driver of a passenger car passes the traffic sign. Who is the driver allowed to overtake?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0178</string>
		<key>nummer</key>
		<string>18</string>
		<key>uitleg</key>
		<string>No, near the broken yellow line a driver is only allowed to briefly stop, but parking is prohibited.</string>
		<key>vraag</key>
		<string>The driver of the red passenger car is parked at this location. Is that allowed?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>After the driver paid for the parking.</string>
			<string>When using the blue parking disc.</string>
			<string>Only briefly for loading/unloading of goods.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0053</string>
		<key>nummer</key>
		<string>19</string>
		<key>uitleg</key>
		<string>A driver is allowed to park in the available parking spaces, but must use the blue parking disc to indicate the time of arrival.</string>
		<key>vraag</key>
		<string>A driver wants to park using the available parking space. Is that allowed?
		</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>A.</string>
			<string>B.</string>
			<string>C.</string>
		</array>
		<key>illustratie</key>
		<string>vlo-0050</string>
		<key>nummer</key>
		<string>20</string>
		<key>uitleg</key>
		<string>For the trailer a white license plate with the same registration number as the passenger car is sufficient. Trailers with a maximum allowed mass greater then 750 kg must have their personal yellow license plate.</string>
		<key>vraag</key>
		<string>A passenger car has license plate 12-KM-PS and is towing a trailer with a mass of 500 kg. Which license plate belongs to the trailer?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Before the junction.</string>
			<string>After the junction.</string>
			<string></string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vld-0020</string>
		<key>nummer</key>
		<string>21</string>
		<key>uitleg</key>
		<string>The traffic sign indicates that the driver is on a priority road. Outside the urban area the sign is placed after the junction, within urban areas the traffic sign is placed before the junction.</string>
		<key>vraag</key>
		<string>Where is the traffic sign placed outside the urban area?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>End of emergency lane.</string>
			<string>Fork in the motorway.</string>
			<string>End of the motorway.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0209</string>
		<key>nummer</key>
		<string>22</string>
		<key>uitleg</key>
		<string>The traffic sign indicates the end of the emergency lane.</string>
		<key>vraag</key>
		<string>What warning is given by the black/white striped traffic sign?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>C</string>
		<key>antwoorden</key>
		<array>
			<string>End of nature reserve.</string>
			<string>End of ban for trucks.</string>
			<string>End of environmental requirements for trucks.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0195</string>
		<key>nummer</key>
		<string>23</string>
		<key>uitleg</key>
		<string>The traffic sign indicates the end of an environmental zone. Special requirements apply for trucks within the environmental zone. Outside the zone these environmental requirements will expire.</string>
		<key>vraag</key>
		<string>What does the traffic sign indicate?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>End of pedestrian zone.</string>
			<string>End of residential area.</string>
			<string>End playground.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0216</string>
		<key>nummer</key>
		<string>24</string>
		<key>uitleg</key>
		<string>The traffic sign indicates the end of a residential area.</string>
		<key>vraag</key>
		<string>What does the traffic sign indicate?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>C</string>
		<key>antwoorden</key>
		<array>
			<string>80 km/h.</string>
			<string>100 km/h.</string>
			<string>120 km/h.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0155</string>
		<key>nummer</key>
		<string>25</string>
		<key>uitleg</key>
		<string>The driver of the passenger car is driving on the motorway. On the motorway a speed limit of 130 km/h for passenger cars applies, unless another speed limit is indicated by traffic signs or matrix signs above the road.</string>
		<key>vraag</key>
		<string>A driver of a passenger passes the traffic sign. What is the maximum speed after passing the traffic sign?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>C</string>
		<key>antwoorden</key>
		<array>
			<string>Give priority.</string>
			<string>Compulsory left turn.</string>
			<string>Priority and compulsory left turn.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0276</string>
		<key>nummer</key>
		<string>26</string>
		<key>uitleg</key>
		<string>The traffic sign at the top indicates mandatory driving direction. The traffic sign at the bottom indicates that the driver is approaching a priority road and must give priority.
		</string>
		<key>vraag</key>
		<string>A driver is approaching the traffic signs. What should the driver do?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>A.</string>
			<string>B.</string>
			<string>C.</string>
		</array>
		<key>illustratie</key>
		<string>vlo-0040</string>
		<key>nummer</key>
		<string>27</string>
		<key>uitleg</key>
		<string>Traffic sign A indicates the end of the emergency lane, traffic sign B indicates a fork in the motorway and traffic sign C indicates a sharp turn to the right.</string>
		<key>vraag</key>
		<string>Which traffic sign indicates a fork in the motorway?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>C</string>
		<key>antwoorden</key>
		<array>
			<string>Traffic sign A.</string>
			<string>Traffic sign B.</string>
			<string>Both traffic signs.</string>
		</array>
		<key>illustratie</key>
		<string>vlo-0027</string>
		<key>nummer</key>
		<string>28</string>
		<key>uitleg</key>
		<string>Traffic sign A prohibits entering the road for cars towing a trailer. Traffic sign B prohibits entering of the road for all cars, with or without a trailer (Traffic signs C10 and C12).</string>
		<key>vraag</key>
		<string>Which traffic sign prohibits entering of the road with a passenger car towing a trailer?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Positive.</string>
			<string>Negative.</string>
			<string>No influence.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0161</string>
		<key>nummer</key>
		<string>29</string>
		<key>uitleg</key>
		<string>A regular check-up and proper vehicle maintenance will reduce fuel consumption e.g. by proper adjustment of the engine, correct tire pressure.</string>
		<key>vraag</key>
		<string>What influence does regular technical maintenance have on fuel consumption?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Car, truck, motorcycle.</string>
			<string>Car, truck, motorcycle, mopeds.</string>
			<string>Car, truck, motorcycle, mopeds and cyclists.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0079</string>
		<key>nummer</key>
		<string>30</string>
		<key>uitleg</key>
		<string>The white, rectangle traffic sign with the red image of a moped indicates that the mopeds must leave the bicycle path and use the road. Cyclists must use the mandatory bicycle path.</string>
		<key>vraag</key>
		<string>Which road users should a driver of a passenger car expect on the road?</string>
	</dict>
</array>
</plist>
