<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Traffic sign A.</string>
			<string>Traffic sign B.</string>
			<string>Traffic sign C.</string>
		</array>
		<key>illustratie</key>
		<string>vlb-0001</string>
		<key>nummer</key>
		<string>1</string>
		<key>uitleg</key>
		<string>Traffic sign A indicates a one-way road where turning left and right to enter side streets is prohibited. Traffic sign B indicates a mandatory driving direction and the driver is not allowed to turn right or left when side streets occur. With traffic sign C turning left or right is not prohibited, but turning around is not allowed.</string>
		<key>vraag</key>
		<string>A driver is approaching a traffic sign. Which traffic sign doesn't allow the driver to turn left?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0085</string>
		<key>nummer</key>
		<string>2</string>
		<key>uitleg</key>
		<string>No, when departing the driver must use the direction signals and give priority to all other road users. The driver does not use the direction indicator, is not waiting and doesn't give priority to others passing.</string>
		<key>vraag</key>
		<string>The driver of the passenger car on the left is leaving the parking space. Is that allowed?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>C</string>
		<key>antwoorden</key>
		<array>
			<string>Motor vehicles.</string>
			<string>Motor vehicles, cyclists and mopeds.</string>
			<string>All road users.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0341</string>
		<key>nummer</key>
		<string>3</string>
		<key>uitleg</key>
		<string>Leaving a parking area is considered a special manoeuvre. In that case the driver should always give priority to all other road users. In this case the cyclist should get priority from the driver.</string>
		<key>vraag</key>
		<string>The green passenger car parked on the left side is making preparations to depart. Which road users should get priority from the driver?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0371</string>
		<key>nummer</key>
		<string>4</string>
		<key>uitleg</key>
		<string>No, passenger cars leaving a parking space must give way to all other road users that are nearby and passing.</string>
		<key>vraag</key>
		<string>The red passenger car is leaving the parking space. Should the driver of the passenger car get priority from other road users?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>C</string>
		<key>antwoorden</key>
		<array>
			<string>Increasing distance to other traffic.</string>
			<string>Reduce speed.</string>
			<string>Do both.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vld-0011</string>
		<key>nummer</key>
		<string>5</string>
		<key>uitleg</key>
		<string>The traffic sign warns the driver about the possibility of poor visibility in case of rainfall, fog or snow (see traffic signs overview J35). A driver does well to keep sufficient distance from other road users and adjust the speed fitting the weather conditions.</string>
		<key>vraag</key>
		<string>A driver is approaching the traffic sign and at the same time it's raining. What would be an appropriate response from the driver?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0069</string>
		<key>nummer</key>
		<string>6</string>
		<key>uitleg</key>
		<string>No, the driver must park in the designated parking spaces. The sidewalk should not be used and is meant to be used by pedestrians only, unless the use of the sidewalk for parking is explicitly permitted e.g. by the presence of traffic sign E8B.</string>
		<key>vraag</key>
		<string>In this narrow street a driver has parked the car. Is that allowed?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0101a</string>
		<key>nummer</key>
		<string>7</string>
		<key>uitleg</key>
		<string>Yes, the blue passenger car is driving at the right side of the road as much as possible and therefore the driver may continue driving in this lane.</string>
		<key>vraag</key>
		<string>Is the driver of the blue passenger car allowed to continue driving in this lane?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0369</string>
		<key>nummer</key>
		<string>8</string>
		<key>uitleg</key>
		<string>Yes, the driver of the scheduled bus has turned on the direction signal to the right side and at this moment has no intention to leave the bus stop.</string>
		<key>vraag</key>
		<string>Is a driver allowed to pass the scheduled bus stopped at the bus stop?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0135</string>
		<key>nummer</key>
		<string>9</string>
		<key>uitleg</key>
		<string>No, the traffic sign placed along the road prohibits parking on that side of the road and on both sides of the traffic sign.</string>
		<key>vraag</key>
		<string>Is a driver allowed to park along this road?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0025</string>
		<key>nummer</key>
		<string>10</string>
		<key>uitleg</key>
		<string>Yes, stooping briefly to allow a passenger to get out of the car or for the loading/unloading of goods is allowed at a parking designated for disabled persons. A driver is not allowed to park in the handicapped parking.</string>
		<key>vraag</key>
		<string>Is a driver allowed to briefly use the handicapped parking for a passenger to get out of the car?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Pedestrian, tram, passenger car and truck.</string>
			<string>Tram, pedestrian, passenger car and truck.</string>
			<string>Tram, passenger car, truck and pedestrian.</string>
		</array>
		<key>illustratie</key>
		<string>vld-0008</string>
		<key>nummer</key>
		<string>11</string>
		<key>uitleg</key>
		<string>A pedestrian intending to cross the street should get priority from the other drivers. Next on this equivalent junction the tram should get priority from the other drivers. Then drivers coming from the right should get priority and traffic continuing on the same road.</string>
		<key>vraag</key>
		<string>In what order should the road users proceed and how should the priority rules be applied?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>C</string>
		<key>antwoorden</key>
		<array>
			<string>A.</string>
			<string>B.</string>
			<string>C.</string>
		</array>
		<key>illustratie</key>
		<string>vld-0004</string>
		<key>nummer</key>
		<string>12</string>
		<key>uitleg</key>
		<string>The green strip indicates a artificial median e.g. a grassy area. On the road is a maximum speed of 100 km/h is allowed.</string>
		<key>vraag</key>
		<string>For which road does a speed limit of 100 km/h apply?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0469</string>
		<key>nummer</key>
		<string>13</string>
		<key>uitleg</key>
		<string>The driver is leaving a dirt road and must give priority to all traffic present on the paved road.</string>
		<key>vraag</key>
		<string>The driver of the red passenger car wants to leave this side road. Should the driver give way to traffic coming from the left?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Brake.</string>
			<string>Release the accelerator pedal.</string>
			<string>Do nothing.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0288</string>
		<key>nummer</key>
		<string>14</string>
		<key>uitleg</key>
		<string>The traffic sign placed at the right side of the road warns the driver for a crosswalk with traffic controllers. When traffic controllers are present their instructions (stop) should be followed by the driver.</string>
		<key>vraag</key>
		<string>A driver is approaching the junction at 50 km/h. What should the driver do?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Brake.</string>
			<string>Release the accelerator pedal.</string>
			<string>Do nothing.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0320</string>
		<key>nummer</key>
		<string>15</string>
		<key>uitleg</key>
		<string>The driver is confronted with a complex situation on a narrow road and is approaching a car that is braking, several cyclists and possible oncoming traffic. The driver has to brake and wait until there is sufficient oversight before passing the other road users.</string>
		<key>vraag</key>
		<string>A driver is doing 35 km/h. What is the appropriate response of the driver in this traffic situation?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Brake.</string>
			<string>Release the accelerator pedal.</string>
			<string>Do nothing.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0384</string>
		<key>nummer</key>
		<string>16</string>
		<key>uitleg</key>
		<string>The driver is approaching a sharp turn, has limited overview and may not see possible oncoming traffic. The driver is also approaching an exit of a parking area. There is no immediate danger and applying the brakes is unnecessary, but releasing the accelerator pedal is an adequate response to reduce speed.</string>
		<key>vraag</key>
		<string>A driver is going 80 km/h. What is the appropriate response from the driver in this traffic situation?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0097</string>
		<key>nummer</key>
		<string>17</string>
		<key>uitleg</key>
		<string>Yes, the road is closed for trucks (see traffic signs overview C7). Continuing with a passenger car and trailer is not prohibited by these traffic signs.</string>
		<key>vraag</key>
		<string>A driver of passenger car towing a trailer is approaching the traffic sign. Is the driver allowed to proceed?
		</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0167</string>
		<key>nummer</key>
		<string>18</string>
		<key>uitleg</key>
		<string>Yes, in this case briefly stopping is not considered (double) parking and is allowed.</string>
		<key>vraag</key>
		<string>A driver has stopped temporarily beside the other cars to allow a passenger to get out. Is that allowed?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0024</string>
		<key>nummer</key>
		<string>19</string>
		<key>uitleg</key>
		<string>No, the driver drives on the through road making a turn left. The bend in the road to the left is not seen as an exit and using the direction indicator is unnecessary.</string>
		<key>vraag</key>
		<string>A driver wants to proceed and follow the road to the left. Should the driver use the direction indicator?
		</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0062</string>
		<key>nummer</key>
		<string>20</string>
		<key>uitleg</key>
		<string>No, the road is marked with the text "BUS" on the surface of the lane. The road is a bus lane and thus drivers of passenger cars are forbidden to use the lane.</string>
		<key>vraag</key>
		<string>A driver of a passenger car wants to enter the road. Is that allowed?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>C</string>
		<key>antwoorden</key>
		<array>
			<string>Height of the vehicle.</string>
			<string>Length of the vehicle.</string>
			<string>Axle load of the vehicle.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0217</string>
		<key>nummer</key>
		<string>21</string>
		<key>uitleg</key>
		<string>The traffic sign is giving an indication for the maximum permissible axle load of the vehicle and the maximum width of the vehicle. The traffic signs give no indications regarding possible limitations for the height or length of the vehicle.</string>
		<key>vraag</key>
		<string>A driver of a vehicle is approaching the traffic sign. What does the traffic sign ask attention for?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Slippery road conditions.</string>
			<string>Sharp turns.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0380</string>
		<key>nummer</key>
		<string>22</string>
		<key>uitleg</key>
		<string>The traffic sign warns the driver about several sharp turns in succession over a length of 3200 meters (see traffic signs overview J4 and J20).
		</string>
		<key>vraag</key>
		<string>A driver of a passenger car is approaching the traffic sign. Which warning is given?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>One-way road.</string>
			<string>Mandatory driving direction.</string>
			<string>Suggested driving direction.</string>
		</array>
		<key>illustratie</key>
		<string>vlo-0012</string>
		<key>nummer</key>
		<string>23</string>
		<key>uitleg</key>
		<string>Both traffic signs indicate one-way road. Drivers must proceed in this direction and follow the road. The driver is allowed to turn left or right at side streets, unless prohibited by other signs or traffic signals.</string>
		<key>vraag</key>
		<string>What do these signs indicate?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>End of maximum speed of 30 km/h</string>
			<string>End of 30 km/uur zone</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0128</string>
		<key>nummer</key>
		<string>24</string>
		<key>uitleg</key>
		<string>The traffic sign marks the end of a 30 km/h zone.</string>
		<key>vraag</key>
		<string>A driver is approaching the traffic sign. What does this traffic sign indicate?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Cyclist, truck, car.</string>
			<string>truck, car, cyclist.</string>
			<string>Cyclist, car, truck.</string>
		</array>
		<key>illustratie</key>
		<string>vld-0009</string>
		<key>nummer</key>
		<string>25</string>
		<key>uitleg</key>
		<string>The road users meet each other at the equivalent junction. Turning traffic should give priority to through traffic. Traffic making a short turn should get priority from other traffic making a wide turn.</string>
		<key>vraag</key>
		<string>What is the correct order of precedence in this traffic situation?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>0.2</string>
			<string>0.5</string>
			<string>0.8</string>
		</array>
		<key>illustratie</key>
		<string>vlo-0001</string>
		<key>nummer</key>
		<string>26</string>
		<key>uitleg</key>
		<string>The blood alcohol content limit is 0.2 during the first 5 years after obtaining the license. After 5 years the blood alcohol content limit is 0.5.</string>
		<key>vraag</key>
		<string>What is the maximum blood alcohol limit (BAC = blood alcohol content) for drivers of 20 years?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>C</string>
		<key>antwoorden</key>
		<array>
			<string>Traffic sign A.</string>
			<string>Traffic sign B.</string>
			<string>Traffic sign C.</string>
		</array>
		<key>illustratie</key>
		<string>vlo-0028</string>
		<key>nummer</key>
		<string>27</string>
		<key>uitleg</key>
		<string>Traffic signs A and B indicate maximum speed limits for drivers, drivers need to comply with these instructions. Traffic sign C shows a recommended driving speed, but the driver does not need to comply with the advice (see overview traffic signs A1, A3 and A4).</string>
		<key>vraag</key>
		<string>Which of the traffic signs give an indication for a recommended speed?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>C</string>
		<key>antwoorden</key>
		<array>
			<string>Traffic sign A.</string>
			<string>Traffic sign B.</string>
			<string>Traffic sign C.</string>
		</array>
		<key>illustratie</key>
		<string>vlo-0024</string>
		<key>nummer</key>
		<string>28</string>
		<key>uitleg</key>
		<string>Traffic sign A indicates a maximum height of 3.1 meters, traffic sign B shows the maximum width and traffic sign C indicates the maximum length (see traffic signs overview C17, C18 and C19).</string>
		<key>vraag</key>
		<string>Which traffic sign indicates the maximum permissible length of a vehicle?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0346</string>
		<key>nummer</key>
		<string>29</string>
		<key>uitleg</key>
		<string>No, the lane on the right side has 'SCHEDULED BUS' painted on the road surface. The use of the lane is restricted to buses meant for scheduled public transportation only.</string>
		<key>vraag</key>
		<string>Should a driver on the road expect coaches (buses used for holiday travel) on the right lane?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>All road users.</string>
			<string>Cyclists and mopeds.</string>
			<string>Pedestrians.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0251</string>
		<key>nummer</key>
		<string>30</string>
		<key>uitleg</key>
		<string>The traffic sign at the top marks a residential area and normally all road users may enter and use the street. The supplementary traffic sign in the middle applies to traffic sign on top. That traffic sign prohibits motor vehicles to enter the residential area from this side. All road users are allowed to leave the residential area at this side.</string>
		<key>vraag</key>
		<string>Which road users are allowed to leave the street?</string>
	</dict>
</array>
</plist>
