<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0653</string>
		<key>nummer</key>
		<string>1</string>
		<key>uitleg</key>
		<string>No, in case the fog lights on the front of the passenger car are used, the driver does not have to use the low beam lights. When both the fog lights and the low beam lights on the front of the car are used, it is possible that the driver is blinded by the reflection of the lights.</string>
		<key>vraag</key>
		<string>A driver of a passenger car uses the fog lamps in bad weather. Is the driver also required to use the low beam lights?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0671</string>
		<key>nummer</key>
		<string>2</string>
		<key>uitleg</key>
		<string>Yes, the raised road surface and traffic signs are meant to alert drivers about a complex situation and to enforce a lower speed. The road design does not impact the priority rules.</string>
		<key>vraag</key>
		<string>A driver is approaching the junction. Should the driver give priority to drivers coming from the right?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0628</string>
		<key>nummer</key>
		<string>3</string>
		<key>uitleg</key>
		<string>Yes, the matrix sign above the road lane shows a green arrow, indicating that the emergency lane is temporarily opened as a rush-hour lane and may be used by drivers.</string>
		<key>vraag</key>
		<string>A driver of a passenger car is driving on the emergency lane? Is that allowed?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Traffic rules, traffic signs and traffic lights.</string>
			<string>Traffic signs, traffic rules and traffic lights.</string>
			<string>Traffic lights, traffic rules and traffic signs.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vlo-0080</string>
		<key>nummer</key>
		<string>4</string>
		<key>uitleg</key>
		<string>Traffic rules are the basis. Traffic signs have priority over traffic rules, traffic lights have priority over traffic signs or markings on the road surface. Instructions of a police officer should always be followed and have priority over everything else.</string>
		<key>vraag</key>
		<string>What is the order of importance given traffic rules, traffic signs and traffic lights?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0659</string>
		<key>nummer</key>
		<string>5</string>
		<key>uitleg</key>
		<string>Yes, the red hexagonal traffic sign on the right requires the driver to stop the passenger car and come to a complete halt. The driver must ensure that there is no other traffic approaching, before the driver can drive further.</string>
		<key>vraag</key>
		<string>A driver of a passenger car is approaching the junction. Is the driver obliged to stop?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0652</string>
		<key>nummer</key>
		<string>6</string>
		<key>uitleg</key>
		<string>No, from the moment an arrow is present on the surface of the exit lane, a driver is no longer allowed to change lanes and move to the lane on the left.</string>
		<key>vraag</key>
		<string>A driver of a passenger car is driving in the right lane with the arrow painted on the road surface. Is the driver allowed to change lanes and use the left lane?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Mandatory distance between vehicles.</string>
			<string>Maximum height of a vehicle.</string>
			<string>Maximum length of a vehicle.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0635</string>
		<key>nummer</key>
		<string>7</string>
		<key>uitleg</key>
		<string>The blue traffic sign indicates the maximum allowed height of the vehicle e.g. when approaching a tunnel.</string>
		<key>vraag</key>
		<string>Which warning is given by the blue traffic sign placed on the right side of the motorway?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0655</string>
		<key>nummer</key>
		<string>8</string>
		<key>uitleg</key>
		<string>Yes, the driver of the passenger car is allowed to pass the other cars driving on the right side. As long as the road lanes are separated by the block-shaped white lines.</string>
		<key>vraag</key>
		<string>A driver of the passenger car drives on this lane where two motorways come together. The driver wants to pass the cars driving on the left. Is that allowed?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Forbidden to use the emergency lane.</string>
			<string>The emergency lane may is closed and may not be used as rush-hour lane.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0656</string>
		<key>nummer</key>
		<string>9</string>
		<key>uitleg</key>
		<string>The emergency lane will be open for traffic as additional lane during rush-hour. A green arrow indicates that the emergency lane may be used for regular traffic, a red cross indicates that the rush-hour lane is closed. In the latter case, the lane may be used in case of emergencies.</string>
		<key>vraag</key>
		<string>What does the red cross on the matrix sign above the emergency lane indicate?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Brake.</string>
			<string>Release the accelerator pedal.</string>
			<string>Do nothing.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0657</string>
		<key>nummer</key>
		<string>10</string>
		<key>uitleg</key>
		<string>The traffic light indicates that the barriers for the bridge will be closed and the bridge is raised. The driver has enough time to gradually reduce speed and stop.</string>
		<key>vraag</key>
		<string>A driver of a passenger car is approaching the traffic signs and traffic light going 60 km/h. What should the driver do?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>50 km/hour.</string>
			<string>70 km/hour.</string>
			<string>80 km/hour.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0658</string>
		<key>nummer</key>
		<string>11</string>
		<key>uitleg</key>
		<string>The blue traffic sign with the name indicates the beginning of the urban area. Normally a maximum speed of 50 km/h applies. However in this case the other traffic sign indicates that a maximum speed of 70 km/h is allowed until another traffic sign or traffic marking indicates otherwise.</string>
		<key>vraag</key>
		<string>The driver of the passenger car passes the traffic sign. What maximum speed is allowed after passing the traffic signs?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>C</string>
		<key>antwoorden</key>
		<array>
			<string>Damaged road surface.</string>
			<string>Sharp turns.</string>
			<string>Slippery conditions and loose gravel.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0660</string>
		<key>nummer</key>
		<string>12</string>
		<key>uitleg</key>
		<string>The traffic signs warn for slippery conditions and the possibility of loose gravel on the road. The traffic signs are often placed near a recent roadwork where the road surface has been repaired.</string>
		<key>vraag</key>
		<string>A driver of a passenger car passes the traffic signs placed on the right. Which warning is given by the traffic sign?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0661</string>
		<key>nummer</key>
		<string>13</string>
		<key>uitleg</key>
		<string>Yes, the traffic sign requires the driver to ignite lights for good visibility in the tunnel. The obligation applies during both day and night.</string>
		<key>vraag</key>
		<string>A driver of a passenger car passes the traffic sign. Should the driver ignite the lights?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0630</string>
		<key>nummer</key>
		<string>14</string>
		<key>uitleg</key>
		<string>No, the driver is not allowed to cross the solid white line and use the bus lane to drive to reach the sorting lane to turn right.</string>
		<key>vraag</key>
		<string>The cars are waiting for the traffic light to proceed straight on. A driver of a passenger car wants to pass these cars on the right to turn right. Is that allowed?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0602</string>
		<key>nummer</key>
		<string>15</string>
		<key>uitleg</key>
		<string>Yes, the traffic signs indicate that the parking space is reserved for the driver of the passenger car with a handicapped license and vehicle registration 'TR-FL-12'. The blue passenger car has the license plate matching the information on the traffic sign.</string>
		<key>vraag</key>
		<string>The blue passenger car is parked here. Is that allowed?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>C</string>
		<key>antwoorden</key>
		<array>
			<string>Slippery conditions.</string>
			<string>Speed bump.</string>
			<string>Dangerous situation.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0604</string>
		<key>nummer</key>
		<string>16</string>
		<key>uitleg</key>
		<string>The traffic marking warns of a confusing and potentially dangerous situation. The driver must adjust the speed to be able to timely respond or even stop.</string>
		<key>vraag</key>
		<string>A driver is approaching the traffic marking painted on the road. Which warning is given by the traffic marking?
		</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0609</string>
		<key>nummer</key>
		<string>17</string>
		<key>uitleg</key>
		<string>Yes, the traffic signs indicate the beginning of a one-way road after 150 meters. The driver is allowed to proceed and drive further. However 150 meters after the traffic sign the driver cannot go any further.</string>
		<key>vraag</key>
		<string>A driver of a passenger car is approaching the traffic sign. Is the driver allowed to proceed?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Left side.</string>
			<string>Right side.</string>
			<string>Both sides.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0617</string>
		<key>nummer</key>
		<string>18</string>
		<key>uitleg</key>
		<string>The shoulder pole can be found on both sides of the road. A roadside pole with a white reflector is always placed on the left side of the roadway seen in the normal direction of travel.</string>
		<key>vraag</key>
		<string>On which side of the road can the pole be found?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Splashing dirt.</string>
			<string>Slippery conditions.</string>
			<string>Agricultural vehicles.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0618</string>
		<key>nummer</key>
		<string>19</string>
		<key>uitleg</key>
		<string>The traffic sign warns of slippery conditions due to the presence of clay on the road. Especially in wet weather drivers should be cautious. In rural areas, in the period of potatoes and beet harvesting there is a chance of clay on the road.</string>
		<key>vraag</key>
		<string>A driver of a passenger car passes the traffic sign placed on the right. Which warning is given by the traffic sign?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0619</string>
		<key>nummer</key>
		<string>20</string>
		<key>uitleg</key>
		<string>No, the brake light on the left side is defective. The lights of a passenger car should always be in working order and function properly.</string>
		<key>vraag</key>
		<string>Is the driver of the red passenger car allowed to participate in traffic?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>50 km/h.</string>
			<string>80 m/h.</string>
			<string>100 km/h.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0623</string>
		<key>nummer</key>
		<string>21</string>
		<key>uitleg</key>
		<string>The traffic sign placed on the right indicates the end of the motorway. There are no other traffic signs and therefore a maximum speed of 80 km/h applies.</string>
		<key>vraag</key>
		<string>A driver of a passenger car is leaving the motorway. What is the maximum speed after passing the traffic sign?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>C</string>
		<key>antwoorden</key>
		<array>
			<string>No.</string>
			<string>When the tram comes from the right.</string>
			<string>Always.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0631</string>
		<key>nummer</key>
		<string>22</string>
		<key>uitleg</key>
		<string>Trams should always get priority from other drivers at an equivalent junction. The tram may be approaching the junction from the left or right.</string>
		<key>vraag</key>
		<string>A driver of a passenger car is approaching the traffic sign placed on the right and warns of crossing trams. Should the driver give priority to an approaching tram?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Brakes are defective.</string>
			<string>Handbrake is locked.</string>
			<string>ABS is not functioning properly.</string>
		</array>
		<key>illustratie</key>
		<string>vlo-0084</string>
		<key>nummer</key>
		<string>23</string>
		<key>uitleg</key>
		<string>The warning light indicates that the parking brake is locked. The driver of the vehicle should release the handbrake before departing.</string>
		<key>vraag</key>
		<string>The warning light on the dashboard is on. Which warning is given by the dashboard light?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Air conditioning is on.</string>
			<string>Motor is overheated.</string>
			<string>Oil level is too low.</string>
		</array>
		<key>illustratie</key>
		<string>vlo-0085</string>
		<key>nummer</key>
		<string>24</string>
		<key>uitleg</key>
		<string>The warning light indicates that the coolant temperature is too high. The motor is overheated. The driver should park the vehicle and wait until the engine temperature has dropped sufficiently. If needed the driver can add cooling water.</string>
		<key>vraag</key>
		<string>The warning light on the dashboard is on. Which warning is given by the dashboard light?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>C</string>
		<key>antwoorden</key>
		<array>
			<string>Wiper fluid shortage.</string>
			<string>Coolant shortage.</string>
			<string>Oil level is too low.</string>
		</array>
		<key>illustratie</key>
		<string>vlo-0081</string>
		<key>nummer</key>
		<string>25</string>
		<key>uitleg</key>
		<string>The warning light indicates the oil level is too low. The driver should park the vehicle at the roadside and should add oil. After refilling the dashboard light should be off, before the driver can drive further.</string>
		<key>vraag</key>
		<string>The warning light on the dashboard is on. Which warning is given by the dashboard light?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>60 km/h.</string>
			<string>80 km/h.</string>
			<string>100 km/h.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0651</string>
		<key>nummer</key>
		<string>26</string>
		<key>uitleg</key>
		<string>The double white solid lines on the road axis and broken side lines indicate a maximum speed 80 km/h for the road.</string>
		<key>vraag</key>
		<string>A driver of a passenger car may deduce the maximum speed using the lines painted on the roadway. What is the maximum speed on this road?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Advisory speed 40 km/h.</string>
			<string>Maximum speed 40 km/h.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0662</string>
		<key>nummer</key>
		<string>27</string>
		<key>uitleg</key>
		<string>The passenger car is approaching the speed bumps. Speed bumps are designed to enforce a lower speed and the traffic signs recommends a speed of 40 km/h. The driver is advised to comply to avoid damage to the vehicle.</string>
		<key>vraag</key>
		<string>A driver of a passenger car passes the traffic sign. What information is offered to the driver?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>C</string>
		<key>antwoorden</key>
		<array>
			<string>Construction vehicles.</string>
			<string>Vehicle with protruding load.</string>
			<string>Slowly moving vehicles.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0648</string>
		<key>nummer</key>
		<string>28</string>
		<key>uitleg</key>
		<string>The triangular plate with orange background and a red border area warns the driver of a slow moving vehicle such as a agricultural vehicle or excavator.</string>
		<key>vraag</key>
		<string>A driver of a passenger car is approaching the excavator. What information is given by the triangular traffic sign with orange background and red edge placed on the rear of the vehicle?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Do nothing.</string>
			<string>Release the accelerator pedal.</string>
			<string>Brake.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0646</string>
		<key>nummer</key>
		<string>29</string>
		<key>uitleg</key>
		<string>The traffic sign placed near the bridge indicates that the driver should get priority from oncoming traffic. However the driver should slow down given the unclear situation as the result of the height of the bridge.</string>
		<key>vraag</key>
		<string>A driver of a passenger car is approaching the bridge going 50 km/h. What should the driver do?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Traffic sign A.</string>
			<string>Traffic sign B.</string>
			<string>Traffic sign C.</string>
		</array>
		<key>illustratie</key>
		<string>vlo-0082</string>
		<key>nummer</key>
		<string>30</string>
		<key>uitleg</key>
		<string>Traffic sign A indicates a recommended speed of 50 km/h. Traffic sign B indicates that drivers must proceed with a maximum speed of 15 km/hour. Traffic sign C shows the beginning of the urban area where a maximum speed of 50 km/h applies unless otherwise indicated.</string>
		<key>vraag</key>
		<string>Which traffic sign does not indicate a maximum speed?</string>
	</dict>
</array>
</plist>
