<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>On the left side.</string>
			<string>On the right side.</string>
			<string>Both sides.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0382</string>
		<key>nummer</key>
		<string>1</string>
		<key>uitleg</key>
		<string>The shoulder poles are placed on both sides of the road outside urban areas. Looking in the driving direction the shoulder pole with a red reflector is placed at the right side of the road. On the left side of the road a shoulder pole with a white reflector is placed.</string>
		<key>vraag</key>
		<string>On which side of the road are these shoulder poles placed?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Traffic sign A.</string>
			<string>Traffic sign B.</string>
			<string>Traffic sign A and B.</string>
		</array>
		<key>illustratie</key>
		<string>vld-0014</string>
		<key>nummer</key>
		<string>2</string>
		<key>uitleg</key>
		<string>Traffic sign A indicates the mandatory driving direction for motor vehicles. These vehicles are not allowed to turn left or right. Traffic sign B indicates a one-way road for motor vehicles. In this case a driver is allowed to turn into a crossroad unless it is explicitly forbidden e.g. by the presence of the traffic sign C2.</string>
		<key>vraag</key>
		<string>Which traffic sign indicates a one-way street for motor vehicles?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0161</string>
		<key>nummer</key>
		<string>3</string>
		<key>uitleg</key>
		<string>No, a correct functioning horn with a fixed pitch is a required component of a passenger car.</string>
		<key>vraag</key>
		<string>The horn of a passenger car is defective. Is the driver of the vehicle allowed to participate in traffic with the passenger car?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0032</string>
		<key>nummer</key>
		<string>4</string>
		<key>uitleg</key>
		<string>Yes, leaving a roundabout is considered taking a right turn. All drivers must indicate their intentions in time before leaving the roundabout. The driver should pre-sort at the right side and use the right direction indicator.</string>
		<key>vraag</key>
		<string>The driver of the motor-van wants to leave the roundabout. Is the driver required to use the direction indicator (turn signal)?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0200</string>
		<key>nummer</key>
		<string>5</string>
		<key>uitleg</key>
		<string>Yes, pedestrians already present at the pedestrian crossing should get priority at all times. Even when the pedestrian traffic light turns red while people are crossing the road and the drivers of waiting cars and motorcycles have been given a green traffic light.</string>
		<key>vraag</key>
		<string>Should the drivers of the cars and motorcycles give priority to the pedestrians present in the crosswalk?
		</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>C</string>
		<key>antwoorden</key>
		<array>
			<string>One single track.</string>
			<string>Two tracks.</string>
			<string>Two tracks or more.</string>
		</array>
		<key>illustratie</key>
		<string>vld-0010</string>
		<key>nummer</key>
		<string>6</string>
		<key>uitleg</key>
		<string>The double Andreas cross indicates a railroad with two (2) or more tracks. The driver must be alert and expect a broader level crossing, where multiple trains can pass simultaneously or shortly after each other, the trains may be coming from both sides.</string>
		<key>vraag</key>
		<string>A driver approaching a railroad crossing sees the traffic sign. How many railroad tracks can a driver expect to cross?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0009</string>
		<key>nummer</key>
		<string>7</string>
		<key>uitleg</key>
		<string>No, drivers may only use the rear fog light in situations with fog, snow or rain in combination with very poor visibility. The visibility should be less than 50 meters. In this situation during, a normal rain shower, the visibility is good enough and the use of regular lighting (low beam lights) is sufficient.</string>
		<key>vraag</key>
		<string>Is a driver allowed to use the rear fog lights during a normal rain shower?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0075</string>
		<key>nummer</key>
		<string>8</string>
		<key>uitleg</key>
		<string>Yes, the bicycle suggestion lane is the red lane separated from the roadway by a broken line without the image of a cyclist. The bicycle suggestion lane has no legal status and may be used by other drivers.</string>
		<key>vraag</key>
		<string>Is the driver allowed to cross the bicycle suggestion lane?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0168</string>
		<key>nummer</key>
		<string>9</string>
		<key>uitleg</key>
		<string>Yes, the bicycle suggestion lane is not the same as a bicycle lane and has no legal status. A driver is allowed to stop or park at the right side of the road on the bicycle suggestion lane.</string>
		<key>vraag</key>
		<string>Is the driver allowed to stop temporarily on the bicycle suggestion lane to deliver a package?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0231</string>
		<key>nummer</key>
		<string>10</string>
		<key>uitleg</key>
		<string>No, the driver is not allowed to stop on the roadway next to a bicycle lane. The bicycle lane is another lane separated by a solid or broken line often with a red surface and an image of a cyclist.</string>
		<key>vraag</key>
		<string>Is the driver allowed to stop temporarily along the bicycle lane?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Required</string>
			<string>Wise, but not required</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0243</string>
		<key>nummer</key>
		<string>11</string>
		<key>uitleg</key>
		<string>No, a first aid kit in a passenger car is not required in the Netherlands, but can be important and lifesaving in case of an accident and often required in many other Western European countries.</string>
		<key>vraag</key>
		<string>Is the presence of a first aid kit in a passenger car required?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0424</string>
		<key>nummer</key>
		<string>12</string>
		<key>uitleg</key>
		<string>No, a driver is not allowed to park and block the crossroad entrance or exit. Momentarily stopping for loading or unloading of a passenger is permitted.</string>
		<key>vraag</key>
		<string>Is the driver of the passenger car allowed to park on the right side at the crossroad entrance and exit?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0092</string>
		<key>nummer</key>
		<string>13</string>
		<key>uitleg</key>
		<string>No, just before the bridge a traffic sign is placed stating the maximum permissible mass per axle. For this bridge the maximum allowable weight is fixed at 9t for each axle. If the total weight is evenly distributed, the truck weighs 10t per axle.</string>
		<key>vraag</key>
		<string>A driver of a truck with 2 axles and a total weight of 20t is approaching the bridge. Is the driver allowed to cross the bridge?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>A priority junction.</string>
			<string>A dangerous junction.</string>
			<string>A priority road.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0376</string>
		<key>nummer</key>
		<string>14</string>
		<key>uitleg</key>
		<string>The traffic sign warns the driver for a dangerous junction.</string>
		<key>vraag</key>
		<string>The driver is approaching the junction and sees the traffic sign. What should the driver expect?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0230</string>
		<key>nummer</key>
		<string>15</string>
		<key>uitleg</key>
		<string>Yes, the bicycle suggestion lane is not the same as a regular bicycle lane. Although the surface of the bicycle suggestion lane has a red color and is separated by a broken white line, the image of the cyclist painted on the road surface is missing. Other drivers may drive, stop or park on the bicycle suggestion lane.</string>
		<key>vraag</key>
		<string>The driver parks in the bicycle suggestion lane. Is that allowed?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Brake.</string>
			<string>Release the accelerator pedal.</string>
			<string>Do nothing.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0134</string>
		<key>nummer</key>
		<string>16</string>
		<key>uitleg</key>
		<string>The traffic sign indicates that the road narrows after 70 meters and makes a sharp right turn. The driver drives too fast and the driver cannot see oncoming traffic. The driver must be able to stop to allow oncoming traffic to pass before making the turn.</string>
		<key>vraag</key>
		<string>The driver drives 60 km/h and wants to turn left. What should the driver do?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Brake.</string>
			<string>Release the accelerator pedal.</string>
			<string>Do nothing.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0174</string>
		<key>nummer</key>
		<string>17</string>
		<key>uitleg</key>
		<string>The traffic signs warns the driver about the possible presence of work traffic on the road and special circumstances. The driver does well to slow down to be able to timely respond to other traffic on the road or entering the road.</string>
		<key>vraag</key>
		<string>The driver drives 75 km/h. What should the driver do?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>15 km/h.</string>
			<string>30 km/h.</string>
			<string>50 km/h.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0343</string>
		<key>nummer</key>
		<string>18</string>
		<key>uitleg</key>
		<string>The speed limit for a parking lot in urban areas is 50 km/h, unless otherwise indicated. However at parking lots a driver must consider shoppers with groceries and other drivers e.g. other passenger cars reversing with the intention to leave.</string>
		<key>vraag</key>
		<string>The driver drives on the parking lot near a shopping centre. What speed is considered appropriate?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0182</string>
		<key>nummer</key>
		<string>19</string>
		<key>uitleg</key>
		<string>No, the traffic sign indicates the compulsory driving direction for all drivers with the exception of cyclists. The driver of the passenger car is required to turn right.</string>
		<key>vraag</key>
		<string>The driver of a passenger car approaches the junction and sees the traffic sign. Is the driver allowed to turn left?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Yes.</string>
			<string>No.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0199</string>
		<key>nummer</key>
		<string>20</string>
		<key>uitleg</key>
		<string>No, the traffic signs placed at the beginning of the street indicate the beginning of a pedestrian zone. Drivers may not enter the pedestrian zone.</string>
		<key>vraag</key>
		<string>A driver driving the passenger car wants to proceed and enter the street ahead. Is that allowed?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Adjust the speed to be able to stop in time.</string>
			<string>Continue driving the permissible speed.</string>
			<string>Expect possible obstacles present on the road.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0218</string>
		<key>nummer</key>
		<string>21</string>
		<key>uitleg</key>
		<string>The traffic sign warns of possible obstacles preventing a smooth passage and a narrowing of the road. The driver must adjust the speed to pass with caution and to be able to stop in time.</string>
		<key>vraag</key>
		<string>A driver is approaching the traffic sign driving 50 km/h? What action is appropriate?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>The driver is approaching an airport.</string>
			<string>The driver should expect low-flying aircraft.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0272</string>
		<key>nummer</key>
		<string>22</string>
		<key>uitleg</key>
		<string>The traffic sign is often placed in the vicinity of an airport and warns the driver for low-flying aircraft.</string>
		<key>vraag</key>
		<string>A driver approaches the traffic sign. Which warning is given?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Within the urban area.</string>
			<string>Outside the urban area.</string>
			<string>Always.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0369b</string>
		<key>nummer</key>
		<string>23</string>
		<key>uitleg</key>
		<string>Within an urban area a driver must give priority to any auto bus after the driver of the bus indicates the intention to leave the bus stop by using the left direction indicator.</string>
		<key>vraag</key>
		<string>Under which circumstances should a driver give priority to an bus intending to leave the bus stop?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>End of maximum speed.</string>
			<string>End of all previous instructions displayed on matrix signs.</string>
			<string>End of all previous instructions.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0005</string>
		<key>nummer</key>
		<string>24</string>
		<key>uitleg</key>
		<string>The traffic signs (matrix signs) are only used for new indications or for the lifting of restrictions previously imposed by other matrix signs.</string>
		<key>vraag</key>
		<string>What do the traffic signs (matrix signs) placed above the lanes indicate?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>C</string>
		<key>antwoorden</key>
		<array>
			<string>Route for hazardous transports.</string>
			<string>Alternative route.</string>
			<string>Detour.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0172</string>
		<key>nummer</key>
		<string>25</string>
		<key>uitleg</key>
		<string>The yellow traffic signs with black arrow and a number are used near roadworks and refer to a temporary detour. A driver may ignore the traffic signs and proceed e.g. to reach a residence located further down the street.</string>
		<key>vraag</key>
		<string>What is the application of the yellow traffic signs with a black arrow and the number?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Car, tram, bicycle.</string>
			<string>Bicycle, car, tram.</string>
			<string>Tram, car, bicycle.</string>
		</array>
		<key>illustratie</key>
		<string>vld-0001</string>
		<key>nummer</key>
		<string>26</string>
		<key>uitleg</key>
		<string>The passenger car drives on the priority road and the driver has the first priority, next the driver of the tram has priority over all other drivers.</string>
		<key>vraag</key>
		<string>What is the order of priority according to traffic rules in this specific situation?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>C</string>
		<key>antwoorden</key>
		<array>
			<string>A minimum speed of 50 km/h.</string>
			<string>The driver must expect junctions and traffic lights.</string>
			<string>Both statements are true.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vld-0021</string>
		<key>nummer</key>
		<string>27</string>
		<key>uitleg</key>
		<string>The traffic sign indicates a expressway to be used by drivers of motor vehicles. The minimum speed is 50 km/h and a maximum speed limit of 80 km/h. A driver should expect crossing traffic and traffic lights.</string>
		<key>vraag</key>
		<string>A driver is approaching the traffic sign. What does the traffic sign imply?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Traffic sign A.</string>
			<string>Traffic sign B.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vlo-0025</string>
		<key>nummer</key>
		<string>28</string>
		<key>uitleg</key>
		<string>Traffic sign A prohibits access for any vehicle with a total weight exceeding 5.4t. Traffic sign B shows the maximum axle load of 4.8t, whereby vehicles with a load greater than 4.8t per axle may not proceed (see traffic signs C20 and C21).</string>
		<key>vraag</key>
		<string>Which traffic sign indicates the maximum allowed axle weight?
		</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Part A.</string>
			<string>Part B.</string>
			<string>Part C.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0361</string>
		<key>nummer</key>
		<string>29</string>
		<key>uitleg</key>
		<string>The motorway consists of two roadway separated by median or guardrails, each roadway consists of one or more lanes. The shoulder is not part of the motorway, nor the parking lots and gas stations located along the motorway.</string>
		<key>vraag</key>
		<string>What part of the motorway belongs to the roadway?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>C</string>
		<key>antwoorden</key>
		<array>
			<string>Only drivers of cars.</string>
			<string>Drivers of mopeds and bicycles.</string>
			<string>Drivers of cars and motorcycles.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0150</string>
		<key>nummer</key>
		<string>30</string>
		<key>uitleg</key>
		<string>The traffic sign at the top prohibits access for cyclists or motor-assisted bicycles, mopeds, microcars and vehicles for disabled persons. Only drivers of motor vehicles like cars and motorcycles are allowed to use the road.</string>
		<key>vraag</key>
		<string>A driver driving on the expressway is approaching the traffic sign. What other drivers should the driver expect on this road?</string>
	</dict>
</array>
</plist>
