<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Bord A.</string>
			<string>Bord B.</string>
			<string>Beide borden.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vld-0018</string>
		<key>nummer</key>
		<string>1</string>
		<key>uitleg</key>
		<string>Bord A geeft het begin van een woonerf aan waar de verblijffunctie belangrijk is d.w.z. kinderen mogen overal spelen, de voetgangers overal lopen en trottoirs ontbreken. Een bestuurder mag slechts 15 km/uur rijden. Bord B geeft het begin van een 30 km/uur zone aan.</string>
		<key>vraag</key>
		<string>Bij welke verkeersbord wordt het begin van een woonerf aangegeven?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Remmen en uitvoegen.</string>
			<string>Gas los laten en uitvoegen.</string>
			<string>Snel inhalen en uitvoegen.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0441</string>
		<key>nummer</key>
		<string>2</string>
		<key>uitleg</key>
		<string>De bestuurder van de blauwe personenauto maakt snelheid om vlot in te kunnen voegen op deze gecombineerde in- en uitvoegstrook. De andere bestuurder wil uitvoegen en kan het beste het gas los laten om voldoende snelheid verliezen en achter de blauwe personenauto uit te voegen.</string>
		<key>vraag</key>
		<string>De bestuurder van de blauwe personenauto wil invoegen. Een bestuurder van een personenauto op deze rijstrook wil uitvoegen. Wat dient deze bestuurder te doen?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Ja.</string>
			<string>Nee.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0265</string>
		<key>nummer</key>
		<string>3</string>
		<key>uitleg</key>
		<string>Ja, een draaiende motor vervuild het milieu en het loont de  moeite de motor van een personenauto uit te zetten tijdens het wachten.</string>
		<key>vraag</key>
		<string>Een bestuurder van een personenauto nadert de slagbomen, de slagbomen gaan omlaag. De bestuurder moet stoppen en langer dan 1 minuut wachten. Moet de bestuurder de motor afzetten?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Ja.</string>
			<string>Nee.</string>
			<string></string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0463</string>
		<key>nummer</key>
		<string>4</string>
		<key>uitleg</key>
		<string>Nee, het verkeersbord geeft aan dat de bestuurder op een voorrangsweg rijdt en wordt gewaarschuwd voor kruisende fietsers. Het verkeersbord en de haaientanden op het wegdek bepalen dat de fietsers geen recht op voorrang hebben.</string>
		<key>vraag</key>
		<string>Een bestuurder van een personenauto nadert de kruising. Moet de bestuurder voorrang verlenen aan de fietser?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>60 km/uur.</string>
			<string>80 km/uur.</string>
			<string>100 km/uur.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0212</string>
		<key>nummer</key>
		<string>5</string>
		<key>uitleg</key>
		<string>De verkeerstekens, de kantstrepen en de dubbele doorgetrokken strepen op de wegas, geven aan dat de maximumsnelheid 80 km/uur is. De dubbele doorgetrokken strepen verbieden inhalen.</string>
		<key>vraag</key>
		<string>Een bestuurder van een personenauto rijdt op deze weg buiten de bebouwde kom. Wat is de maximumsnelheid op deze weg?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Ja.</string>
			<string>Nee.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0063</string>
		<key>nummer</key>
		<string>6</string>
		<key>uitleg</key>
		<string>Ja, het verkeersbord aan de rechterkant geeft een verplicht fietspad aan. Bromfietser mogen geen gebruik maken van het fietspad en moeten gebruik maken van de rijweg.</string>
		<key>vraag</key>
		<string>De bestuurder van de bromfiets rijdt op de rijweg. Is dat toegestaan?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Ja.</string>
			<string>Nee.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0176</string>
		<key>nummer</key>
		<string>7</string>
		<key>uitleg</key>
		<string>Ja, een bestuurder van een personenauto mag bij een gele onderbroken streep gedurende een korte periode stilstaan. Parkeren bij een gele onderbroken streep is niet toegestaan.</string>
		<key>vraag</key>
		<string>De bestuurder van de rode personenauto staat kortstondig stil om een passagier uit te laten uitstappen. Is dat toegestaan?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Ja.</string>
			<string>Nee.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0034</string>
		<key>nummer</key>
		<string>8</string>
		<key>uitleg</key>
		<string>Nee, een gehandicapte parkeerplaats mag gebruikt worden door bestuurders van voertuigen op meer dan 2 wielen met een gehandicapte ontheffingskaart. Het is andere bestuurders toegestaan kortstondig stil te staan voor in- of uitstappen van passagiers, danwel laden of lossen van goederen.</string>
		<key>vraag</key>
		<string>De bestuurder van de personenauto parkeert op deze plaats. Is dat toegestaan?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Ja.</string>
			<string>Nee.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0345</string>
		<key>nummer</key>
		<string>9</string>
		<key>uitleg</key>
		<string>Nee, het verkeersbord geeft een verplichte rijrichting aan en het verkeersbord verbiedt links afslaan. De linker rijstrook is bedoeld om voor te sorteren voor het tweede stoplicht. Bij het tweede stoplicht mag de bestuurder wel naar links afslaan.</string>
		<key>vraag</key>
		<string>Een bestuurder passeert het verkeersbord aan de linkerkant. Mag de bestuurder na het eerste stoplicht links afslaan?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Ja.</string>
			<string>Nee.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0283</string>
		<key>nummer</key>
		<string>10</string>
		<key>uitleg</key>
		<string>Ja, de fietsdrager met de fietsen is lichter dan 750 kg en daarom moet de bestuurder de witte nummerplaten met hetzelfde kenteken als de personenauto gebruiken. Bij gebruik van een aanhangwagen met een gewicht groter dan 750 kg moeten een gele kentekenplaat met een eigen kenteken gebruikt worden.</string>
		<key>vraag</key>
		<string>Een bestuurder gebruikt een fietsdrager. Is het gebruik van de witte nummerplaten toegestaan?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Ja.</string>
			<string>Nee.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0360</string>
		<key>nummer</key>
		<string>11</string>
		<key>uitleg</key>
		<string>Nee, bestuurders moeten altijd zoveel mogelijk aan de rechterkant van de rijbaan rijden. De verkeerssituatie geeft geen reden om de middelste rijstrook te gebruiken bijv. druk verkeer of file. De bestuurders moeten van rijstrook wisselen en de rechter rijstrook gebruiken.</string>
		<key>vraag</key>
		<string>De bestuurders van de personenauto&apos;s rijden op de middelste rijstrook. Is dat toegestaan?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Geen enkele voertuig.</string>
			<string>Alleen fietsen.</string>
			<string>Alleen fietsen en snorfietsen.</string>
		</array>
		<key>illustratie</key>
		<string>vlo-0060</string>
		<key>nummer</key>
		<string>12</string>
		<key>uitleg</key>
		<string>Ontzegging van de rijbevoegdheid geldt alleen voor rijbewijzen AM, A, B, C en D. Alleen voor het gebruik van een fiets is geen rijbewijs vereist en de bestuurder mag een fiets gebruiken.</string>
		<key>vraag</key>
		<string>Een bestuurder heeft een ontzegging van de rijbevoegdheid. Welke voertuigen mag de bestuurder besturen?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Ja.</string>
			<string>Nee.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0061</string>
		<key>nummer</key>
		<string>13</string>
		<key>uitleg</key>
		<string>Nee, het eerste verkeersbord geeft een verplichte rijrichting aan voor alle bestuurders met uitgezonderd van bestuurders van lijnbussen. Daarmee is rechts of links afslaan voor de bestuurder verboden bij de volgende kruising.</string>
		<key>vraag</key>
		<string>Een bestuurder van personenauto nadert de verkeersborden en wil rechts afslaan. Is dat toegestaan?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Ja.</string>
			<string>Nee.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0144</string>
		<key>nummer</key>
		<string>14</string>
		<key>uitleg</key>
		<string>Nee, parkeren is verboden binnen 5 meter van een kruispunt, ook kort stilstaan vlakbij het kruispunt is verboden.</string>
		<key>vraag</key>
		<string>De bestuurder van de rode personenauto staat geparkeerd. Is dat toegestaan?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>C</string>
		<key>antwoorden</key>
		<array>
			<string>Remmen.</string>
			<string>Gas los laten.</string>
			<string>Niets.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0384</string>
		<key>nummer</key>
		<string>15</string>
		<key>uitleg</key>
		<string>Niets, de verkeersborden waarschuwen voor een scherpe bocht naar links en beperkt zicht op tegenliggers door de begroeiing. Verderop is een uitrit van een parkeerplaats. De bestuurder heeft de snelheid voldoende gematigd. de bestuurder kan daarmee de bochten goed nemen en adequaat reageren op verkeerssituaties.</string>
		<key>vraag</key>
		<string>Een bestuurder nadert de bochten met 55 km/uur. Wat dient de bestuurder te doen?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Ja.</string>
			<string>Nee.</string>
			<string></string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vld-0016</string>
		<key>nummer</key>
		<string>16</string>
		<key>uitleg</key>
		<string>Ja, het verkeersbord geeft het begin van een woonerf aan. Op een woonerf moet de bestuurder verdacht zijn op voetgangers op de weg en in het bijzonder op spelende kinderen.</string>
		<key>vraag</key>
		<string>Een bestuurder passeert het verkeersbord. Waarschuwt het verkeersbord voor overstekende kinderen?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Ja.</string>
			<string>Nee.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0188</string>
		<key>nummer</key>
		<string>17</string>
		<key>uitleg</key>
		<string>Nee, het verkeersbord geplaatst aan de linkerkant na het verkeerslicht geeft een verplichte rijrichting aan. De bestuurder mag na het verkeersbord niet links of rechts afslaan.</string>
		<key>vraag</key>
		<string>Een bestuurder nadert het rode verkeerslicht. Mag de bestuurder na het verkeerslicht links afslaan?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>C</string>
		<key>antwoorden</key>
		<array>
			<string>Indien mogelijk doorrijden.</string>
			<string>Vaart minderen, indien mogelijk doorrijden.</string>
			<string>Remmen en stoppen, daarna indien mogelijk doorrijden.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0055</string>
		<key>nummer</key>
		<string>18</string>
		<key>uitleg</key>
		<string>Het verkeersbord bij de uitrit verplicht de bestuurder te stoppen en compleet tot stilstand te komen voor het fietspad. Daarna moet de bestuurder uitkijken voor andere bestuurders bijv. fietsers, bestuurders van motorvoertuigen. Indien er geen bestuurders meer aankomen mag de bestuurder verder rijden.</string>
		<key>vraag</key>
		<string>Een bestuurder verlaat het parkeerterrein met 35 km/uur. Wat moet de bestuurder doen?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Ja.</string>
			<string>Nee.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0090</string>
		<key>nummer</key>
		<string>19</string>
		<key>uitleg</key>
		<string>Nee, het bovenste verkeersbord met rode en witte pijl geeft aan dat de bestuurder voorrang moet krijgen van tegenliggers.</string>
		<key>vraag</key>
		<string>Een bestuurder van een personenauto wil links afslaan en de fietsers volgen over de brug. Moet de bestuurder eventuele tegenliggers voorrang geven?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Ja.</string>
			<string>Nee.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0449</string>
		<key>nummer</key>
		<string>20</string>
		<key>uitleg</key>
		<string>Ja, kinderen langer dan 1,30 meter mogen zonder kinderzitje op de passagiersplaats zitten. Voor vertrek moet de bestuurder zorgen dat het meisje gebruik maakt van de veiligheidsgordel.</string>
		<key>vraag</key>
		<string>Het meisje is 10 jaar en 1,45 meter lang. Mag het meisje op de passagiersplaats plaats nemen?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Werk in uitvoering.</string>
			<string>Slecht wegdek.</string>
			<string>Verkeersdrempels.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0238</string>
		<key>nummer</key>
		<string>21</string>
		<key>uitleg</key>
		<string>Het bovenste verkeersbord waarschuwt voor een slecht wegdek (Zie bordenoverzicht J1), het onderste verkeersbord geeft om die reden een maximum snelheid van 30 km/uur aan.</string>
		<key>vraag</key>
		<string>Een bestuurder van een personenauto nadert de verkeersborden. Waarvoor waarschuwen de verkeersborden?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Voor aanvang van de rit.</string>
			<string>Na een kwartier rijden.</string>
			<string>Na afloop van de rit.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0436</string>
		<key>nummer</key>
		<string>22</string>
		<key>uitleg</key>
		<string>Het betrouwbaar meten van de bandenspanning dient voor vertrek met koude banden te gebeuren.</string>
		<key>vraag</key>
		<string>Wanneer kan een bestuurder het beste de bandenspanning van de banden controleren?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Verkeer van achteren moet stoppen.</string>
			<string>Verkeer moet links afslaan.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vlo-0021</string>
		<key>nummer</key>
		<string>23</string>
		<key>uitleg</key>
		<string>De verkeersregelaar geeft met de rechterarm een stopteken aan verkeer dat nadert van achteren. Het stopteken is niet van toepassing op de bestuurder van de personenauto en de bestuurder mag doorrijden.</string>
		<key>vraag</key>
		<string>Een bestuurder van een personenauto nadert de verkeersregelaar van voren. Wat geeft de verkeersregelaar aan?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Einde vluchtstrook.</string>
			<string>Splitsing van rijbanen op autosnelweg.</string>
			<string>Einde invoegstrook.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0101</string>
		<key>nummer</key>
		<string>24</string>
		<key>uitleg</key>
		<string>Het verkeersbord met de zwarte, diagonale strepen waarschuwt de bestuurder voor einde van de vluchtstrook langs de autosnelweg bijv. vlak voor het begin van de uitvoegstrook bij een uitrit.</string>
		<key>vraag</key>
		<string>Een bestuurder van een personenauto nadert het verkeersbord met de zwarte, diagonale strepen. Waarvoor waarschuwt het verkeersbord?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Voetganger, motor, auto.</string>
			<string>Motor, auto, voetganger.</string>
			<string>Auto, motor, voetganger.</string>
		</array>
		<key>illustratie</key>
		<string>vld-0060</string>
		<key>nummer</key>
		<string>25</string>
		<key>uitleg</key>
		<string>De voetganger is geen bestuurder en er is geen voetgangersoversteekplaats. De voorrangsregels gelden alleen tussen bestuurders, waarbij rechts voorrang dient te krijgen d.w.z. de bestuurder van de motor dient voorrang te krijgen van de bestuurder van de personenauto. Als de bestuurders zijn gepasseerd mag de voetganger oversteken.</string>
		<key>vraag</key>
		<string>Wat is de volgorde volgens voorrangsregels in deze verkeerssituatie?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Een tunnel na 650 meter.</string>
			<string>Een tunnel met een lengte van 650 meter.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0440</string>
		<key>nummer</key>
		<string>26</string>
		<key>uitleg</key>
		<string>Het verkeersbord waarschuwt voor een tunnel. Bij tunnels langer dan 250 meter geeft het onderschrift de lengte van de tunnel en de naam van de tunnel.</string>
		<key>vraag</key>
		<string>Een bestuurder nadert het verkeersbord aan de rechterkant. Waarvoor waarschuwt het verkeersbord?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>A.</string>
			<string>B.</string>
			<string>C.</string>
		</array>
		<key>illustratie</key>
		<string>vlo-0040</string>
		<key>nummer</key>
		<string>27</string>
		<key>uitleg</key>
		<string>Bord A waarschuwt voor het einde van de vluchtstrook aan, bord B waarschuwt voor een splitsing van de autosnelweg aan en bord C geeft scherpe bocht naar rechts aan.</string>
		<key>vraag</key>
		<string>Welk van de verkeersborden waarschuwt voor het einde van de vluchtstrook?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>A</string>
		<key>antwoorden</key>
		<array>
			<string>Deel 1A en 1B van het kentekenbewijs.</string>
			<string>Kopie van het kentekenbewijs.</string>
			<string>Overschrijvingsbewijs.</string>
		</array>
		<key>illustratie</key>
		<string>vlo-0011</string>
		<key>nummer</key>
		<string>28</string>
		<key>uitleg</key>
		<string>Een bestuurder van een personenauto moet altijd het originele kentekenbewijs meenemen.</string>
		<key>vraag</key>
		<string>Welk document moet een bestuurder van een personenauto altijd bij zich dragen?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Autoweg.</string>
			<string>Autosnelweg.</string>
			<string></string>
		</array>
		<key>illustratie</key>
		<string>vl-0206</string>
		<key>nummer</key>
		<string>29</string>
		<key>uitleg</key>
		<string>Het verkeersbord geeft het begin van een autosnelweg aan, waar een maximum snelheid van 100 km/uur geldt?</string>
		<key>vraag</key>
		<string>Een bestuurder van een personenauto passeert de verkeersborden. Welke soort weg rijdt de bestuurder op?</string>
	</dict>
	<dict>
		<key>antwoord</key>
		<string>B</string>
		<key>antwoorden</key>
		<array>
			<string>Auto's, vrachtwagens.</string>
			<string>Gehandicaptenvoertuigen.</string>
			<string>Motoren.</string>
		</array>
		<key>illustratie</key>
		<string>vl-0181</string>
		<key>nummer</key>
		<string>30</string>
		<key>uitleg</key>
		<string>De verkeersborden verbieden toegang voor voetgangers, fietsers en bromfietsers. Daarmee is de toegang ook verboden voor bestuurders van gehandicaptenvoertuigen.</string>
		<key>vraag</key>
		<string>Een bestuurder van een personenauto passeert de verkeersborden. Welke bestuurders mogen geen gebruik maken van de weg?</string>
	</dict>
</array>
</plist>
