<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>beschrijving</key>
		<string>Signs with speed restrictions or speed recommendations</string>
		<key>categorie</key>
		<string>Speed Restrictions</string>
		<key>id</key>
		<string>A</string>
		<key>verkeersborden</key>
		<array>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>A1 Speed limit</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>A1a Change of the speed limit, the speed limit is enforced from 6 am to 7 pm</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>A2 End of speed limit</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>A3 Speed limit displayed on an electronic display panel</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>A4 Recommended speed</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>A5 End of recommended speed</string>
            </dict>
        </array>
	</dict>
	<dict>
		<key>beschrijving</key>
		<string>Signs about priority and obligations of road users</string>
		<key>categorie</key>
		<string>Priority</string>
		<key>id</key>
		<string>B</string>
		<key>verkeersborden</key>
		<array>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>B1 Priority road</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>B2 End of priority road</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>B3 Crossroads with priority</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>B4 Road junction with priority over minor road from the left</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>B5 Road junction with priority over minor road from the right</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>B6 Give priority to traffic on the main road ahead</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>B7 Stop: Give priority to traffic on the main road ahead</string>
			</dict>
		</array>
	</dict>
	<dict>
		<key>beschrijving</key>
		<string>Signs with access limitations for road users</string>
		<key>categorie</key>
		<string>Road closed warnings</string>
		<key>id</key>
		<string>C</string>
		<key>verkeersborden</key>
				<array>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>C1 Road closed in both directions to vehicles, riders and persons in charge of animals or livestock</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>C2 No entry in this direction for vehicular traffic, horse riders and persons in charge of animals or livestock</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>C3 One-way road</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>C4 One-way road</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>C5 Access permitted</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>C6 No access for vehicles with more than 2 wheels</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>C7 No access for goods vehicles</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>C7a Closed to buses</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>C7b Closed to buses and trucks</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>C8 No access for motor vehicles that cannot exceed 25 km/h</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>C9 No access for riders, cattle, wagons, motor vehicles not able to exceed a speed of 25 km/h, microcars, bicycles, mopeds or invalid carriages</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>C10 No access for motor vehicle towing trailers</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>C11 No access for motor cycles</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>C12 No access for motor vehicles</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>C13 No access for mopeds, motor-assisted bicycles or motor-powered invalid carriages</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>C14 No access for bicycles or for non-motor-powered invalid carriages</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>C15 No access for bicycles, mopeds and invalid carriages</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>C16 No access for pedestrians</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>C17 No access for vehicles or combinations of vehicles with a length, including the load, greater than indicated</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>C18 No access for vehicles with a width, including the load, greater than indicated</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>C19 No access for vehicles with a height, including the load, greater than indicated</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>C20 No access for vehicles with an axle load greater than indicated</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>C21 No access for vehicles or combinations of vehicles with a total weight greater than indicated</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>C22 No access for vehicles carrying hazardous substances</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>C22a Closed to lorries not meeting the requirements stated in Article 86d</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>C22b End of closure for lorries not meeting the requirements stated in Article 86d</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>C23a Rush-hour lane open</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>C23b Clear rush-hour lane</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>C23c Rush-hour lane closed</string>
			</dict>
		</array>
	</dict>
	<dict>
		<key>beschrijving</key>
		<string>Signs giving positive driving directions</string>
		<key>categorie</key>
		<string>Driving directions</string>
		<key>id</key>
		<string>D</string>
		<key>verkeersborden</key>
				<array>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>D1 Roundabout – compulsory direction of travel</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>D2 Instruction to all drivers to keep to the right of the sign (or left if arrow is reversed)</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>D3 The sign may be passed on either side</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>D4 Instruction to drive ahead only</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>D5 Instruction to follow the direction ahead shown by the arrow</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>D6 Instruction to follow one of the directions ahead shown by the arrows</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>D7 Instruction to follow one of the directions ahead shown by the arrows</string></dict>
		</array>
	</dict>
	<dict>
		<key>beschrijving</key>
		<string>Signs for possibilities and restrictions for stopping and parking</string>
		<key>categorie</key>
		<string>Parking and stopping</string>
		<key>id</key>
		<string>E</string>
		<key>verkeersborden</key>
				<array>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>E1 No parking</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>E2 No stopping</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>E3 No parking bicycles or mopeds</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>E4 Parking area</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>E5 Taxi rank</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>E6 Parking for disabled drivers</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>E7 Parking permitted for the immediate loading and unloading of goods only</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>E8 Parking facilities only for the category or group of vehicle shown</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>E9 Parking for permit holders only</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>E10 Entrance to controlled parking zone</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>E11 Leaving controlled parking zone</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>E12 Park and ride facilities</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>E13 Parking facilities for car sharers</string></dict>
		</array>
	</dict>
	<dict>
		<key>beschrijving</key>
		<string>Various signs giving instructions to road users</string>
		<key>categorie</key>
		<string>Other commandments and prohibitions</string>
		<key>id</key>
		<string>F</string>
		<key>verkeersborden</key>
				<array>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>F1 No overtaking</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>F2 End of no overtaking zone</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>F3 No overtaking of cars by lorries</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>F4 End of zone with no overtaking of cars by lorries</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>F5 Give way to oncoming vehicles</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>F6 Priority over oncoming vehicles</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>F7 No U-turns</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>F8 End of all restrictions imposed by traffic signs</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>F9 End of all restrictions and advisories indicated on an electronic signalling panel</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>F10 Stop. The sign can also contain further information as to whom it is directed and why</string></dict>
				<dict>
					<key>criteria</key>
					<string> </string>
					<key>verkeersbord</key>
					<string>F11 Mandatory use of passing lane (lane available to be overtaken by other vehicles), only intended for vehicles that cannot or should not drive faster than 25 km/h, such as tractors, agricultural machinery, excavators. Prohibited for all other vehicles</string>
				</dict>
				<dict>
					<key>criteria</key>
					<string></string>
					<key>verkeersbord</key>
					<string>F12 End of mandatory use of passing lane by vehicles that cannot or should not drive faster than 25 km/h</string>
				</dict>
				<dict>
					<key>criteria</key>
					<string></string>
					<key>verkeersbord</key>
					<string>F13 Driving lane or strip exclusively meant for buses and other vehicles that have an exemption (such as taxis) . Prohibited for all other vehicles, including buses or coaches (unless they are used for public transportation)  
						</string>
				</dict>
				<dict>
					<key>criteria</key>
					<string></string>
					<key>verkeersbord</key>
					<string>F14 End of bus lane or strip</string>
				</dict>
				<dict>
					<key>criteria</key>
					<string></string>
					<key>verkeersbord</key>
					<string>F15 Driving lane or strip exclusively meant for trams and other vehicles that have an exemption (such as taxis) . Prohibited for all other vehicles</string>
				</dict>
				<dict>
					<key>criteria</key>
					<string></string>
					<key>verkeersbord</key>
					<string>F16 End of tram lane or strip</string>
				</dict>
				<dict>
					<key>criteria</key>
					<string></string>
					<key>verkeersbord</key>
					<string>F17 Driving lane or strip exclusively meant for buses and trams and other vehicles that have an exemption (such as taxis). Prohibited for all other vehicles</string>
				</dict>
				<dict>
					<key>criteria</key>
					<string>N</string>
					<key>verkeersbord</key>
					<string>F18 End of bus or tram lane</string>
				</dict>
				<dict>
					<key>criteria</key>
					<string></string>
					<key>verkeersbord</key>
					<string>F19 Driving lane or strip exclusively meant for trucks and buses and other vehicles that have an exemption (such as taxis). Prohibited for all other vehicles</string>
				</dict>
				<dict>
					<key>criteria</key>
					<string></string>
					<key>verkeersbord</key>
					<string>F20 End of truck or bus lane</string>
				</dict>
				<dict>
					<key>criteria</key>
					<string></string>
					<key>verkeersbord</key>
					<string>F21 Driving lane or strip exclusively meant for trucks and other vehicles that have an exemption (such as taxis). Prohibited for all other vehicles</string>
				</dict>
				<dict>
					<key>criteria</key>
					<string></string>
					<key>verkeersbord</key>
					<string>F22 End of truck lane</string>
				</dict>
		</array>
	</dict>
	<dict>
		<key>beschrijving</key>
		<string>Signs with traffic regulations</string>
		<key>categorie</key>
		<string>Traffic regulations</string>
		<key>id</key>
		<string>G</string>
		<key>verkeersborden</key>
				<array>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>G1 Motorway</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>G2 End of motorway</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>G3 Expressway</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>G4 End of expressway</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>G5 Recreation area</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>G6 End of recreation area</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>G7 Footpath</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>G8 End of footpath</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>G9 Bridleway</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>G10 End of bridleway</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>G11 Compulsory cycle lane</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>G12 End of compulsory cycle lane</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>G12a Route for pedal cycle and mopeds only</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>G12b End of route for pedal cycles and mopeds</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>G13 Optional cycle path</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>G14 End of optional cycle path</string></dict>
		</array>
	</dict>
	<dict>
		<key>beschrijving</key>
		<string>Signs for villages and cities</string>
		<key>categorie</key>
		<string>Built-up area</string>
		<key>id</key>
		<string>H</string>
		<key>verkeersborden</key>
				<array>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>H1 Built-up area</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>H2 End of built-up area</string></dict>
		</array>
	</dict>
	<dict>
		<key>beschrijving</key>
		<string>Signs with warnings for road users</string>
		<key>categorie</key>
		<string>Warning signs</string>
		<key>id</key>
		<string>J</string>
		<key>verkeersborden</key>
				<array>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>J1 Uneven road</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>J2 Bend to the right</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>J3 Bend to the left</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>J4 Double bend, first to right</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>J5 Double bend, first to left</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>J6 Steep hill upward</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>J7 Steep hill downward</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>J8 Dangerous crossing</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>J9 Roundabout</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>J10 Level crossing with barrier or gates ahead</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>J11 Level crossing without barrier or gates ahead</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>J12 Level crossing with single track</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>J13 Level crossing with two or more tracks</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>J14 Tram (crossing) ahead</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>J15 Opening or swing bridge ahead</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>J16 Road works ahead</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>J17 Road narrows on both sides</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>J18 Road narrows on the right side</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>J19 Road narrows on the left side</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>J20 Slippery road</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>J21 School crossing</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>J22 Pedestrian crossing</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>J23 Pedestrians</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>J24 Cyclists and moped riders</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>J25 Loose chippings</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>J26 Quayside or river bank</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>J27 Wild animals</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>J28 Livestock</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>J29 Two-way traffic</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>J30 Low-flying aircraft</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>J31 Side winds</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>J32 Traffic lights</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>J33 Queues likely</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>J34 Danger of accidents</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>J35 Reduced visibility because of snow, rain or fog</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>J36 Risk of ice or snow</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>J37 Danger. (Details of the danger are shown on the plate beneath)</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>J38 Speed bump</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>J39 Electric extendible pole in the road (poller) used to restrict access to streets or areas</string></dict>
		</array>
	</dict>
	<dict>
		<key>beschrijving</key>
		<string>Signs with information about destinations and road exits</string>
		<key>categorie</key>
		<string>Direction signs</string>
		<key>id</key>
		<string>K</string>
		<key>verkeersborden</key>
				<array>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>K1 Low level motorway information sign showing both main and intermediary destinations and the motorway number</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>K2 Advance warning sign for an exit on a motorway showing the distance to the exit, the exit number, destinations after the exit (top destination is the name of the exit), direction to aerodrome/airport and the non-motorway road number</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>K3 Information sign for exit to motorway service area, showing the name of the rest area and symbols for the services offered</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>K4 High level motorway information sign showing lane instructions for through traffic and exit panel showing intermediary destinations, with the motorway number and European route numbers</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>K5 Non-motorway advance information panel showing intermediary destinations, road numbers, a viaduct symbol and a sign for an industrial zone</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>K6 Non-motorway information panels showing intermediary destinations and non-motorway road numbers</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>K7 Signposts for cyclists and moped riders (finger posts) showing local and intermediary destinations, municipal cycle route numbers (above) and showing intermediary destinations and intermediary cycle route numbers (below)</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>K8 Signposts (multiple) for cyclists and moped riders showing intermediary destinations and indicating an alternative route (in italics) to one of the destinations</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>K9 Diversion with alternative route shown on an advance warning panel for a non-motorway road</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>K10 Advance warning panel within a built-up area showing an intermediary destination, local destinations, local tourist sights, local facilities and road numbers through the town</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>K11 Lane instructions on a non-motorway road. Panel showing intermediary destinations, road numbers and directions to a motorway</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>K12 Local signpost within a built-up area showing names of individual districts (in traffic areas)</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>K13 Signpost within a built-up area showing district numbers (in traffic areas)</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>K14 Route for the conveyance of hazardous materials</string></dict>
		</array>
	</dict>
	<dict>
		<key>beschrijving</key>
		<string>Signs with general information for road users</string>
		<key>categorie</key>
		<string>Information</string>
		<key>id</key>
		<string>L</string>
		<key>verkeersborden</key>
				<array>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>L1 No vehicles over height shown</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>L2 Pedestrian crossing</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>L3 Bus/tram stop</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>L3a Combined Bus/tram stop</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>L3b Bus stop</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>L3c tram stop</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>L4 Get in lane</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>L5 End of lane</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>L6 Lane fork</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>L7 Number of through lanes</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>L8 No through road for vehicles</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>L9 Advance warning of a no through road for vehicles</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>L10 Advance warning of traffic information for the direction shown</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>L11 Information on panel applies only to the lane(s) indicated</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>L12 Information on panel applies only to the lane indicated</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>L13 Model sign traffic tunnel</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>L14 Hard shoulder</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>L15 Hard shoulder equipped with emergency telephone and fire extinguisher</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>L16 Emergency telephone</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>L17 Fire extinguisher</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>L18 Emergency telephone and fire extinguisher</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>L19 Nearest exit or second nearest exits in the directions and at the distances indicated on the sign</string></dict>
				<dict>
					<key>criteria</key>
					<string></string>
					<key>verkeersbord</key>
					<string>L20 Fallback area to the right of the road. Used on narrow roads where overtaking is not possible and to indicate where additional room is made available on the right side of the road to pass</string>
				</dict>
				<dict>
					<key>criteria</key>
					<string></string>
					<key>verkeersbord</key>
					<string>L21 Fallback area to the right of the road. Used on narrow roads where overtaking is not possible and to indicate where additional room is made available on the left side of the road to pass</string>
				</dict>
		</array>
	</dict>
	<dict>
		<key>beschrijving</key>
		<string>Signals by authorised persons</string>
		<key>categorie</key>
		<string>Signals</string>
		<key>id</key>
		<string>M</string>
		<key>verkeersborden</key>
				<array>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>M1 General stop signals</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>M2 Stop signal for traffic approaching from the front</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>M3 Stop signal for traffic approaching from behind</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>M4 Stop signal for traffic approaching from both front and behind</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>M5 Stop signal for traffic approaching from the right</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>M6 Stop signal for traffic for traffic in free-moving lanes. Traffic in other lanes to proceed with caution. Clear the junction</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>M7 Signal to reduce speed</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>M8 Stop signal given by lollipop lady using the stop sign</string></dict>
		</array>
	</dict>
	<dict>
		<key>beschrijving</key>
		<string>Signs for trafic regulations valid for a zone</string>
		<key>categorie</key>
		<string>Zones</string>
		<key>id</key>
		<string>Z</string>
		<key>verkeersborden</key>
				<array>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>Z1 Entering zone with speed limit</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>Z1a Leaving zone with speed limit</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>Z2 Entering zone with no parking allowed</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>Z2a Leaving zone with no parking allowed</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>Z2b Reminder for zone with no parking allowed</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>Z2c Entering zone with no parking allowed during a specific period of the day</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>Z2d Entering zone with no parking allowed and a speed limit</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>Z2e Leaving zone with no parking allowed and a speed limit</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>Z3 Entering zone for prohibited for lories</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>Z3a Leaving zone for prohibited for lories</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>Z4 Entering pedestrian zone</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>Z4a Leaving pedestrian zone</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>Z5 Entering zone with paid parking</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>Z5a Leaving zone with paid parking</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>Z6 Entering zone with parking for permit holders</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>Z6a Leaving zone with parking for permit holders</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>Z7 Entering zone with parking with mandatory use of blue parking disc and with maximum parking time of 2 hours</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>Z7a Leaving zone with parking with mandatory use of blue parking disc and with maximum parking time of 2 hours</string></dict>
		</array>
	</dict>
	<dict>
		<key>beschrijving</key>
		<string>Miscellaneous signs used regularly to provide information to road users</string>
		<key>categorie</key>
		<string>Other signs</string>
		<key>id</key>
		<string>O</string>
		<key>verkeersborden</key>
				<array>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O1 Announcement of crossing for pedestrians and children managed by traffic controller. Directions of the traffic controller need to be obeyed</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O2 Reduce speed</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O3 Announcement of crossing for pedestrians around the corner</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O4 Entering designated water abstraction area</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O5 Leaving designated water abstraction area</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O7a Controller of pedestrian lights near pedestrian crossing</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O7b Controller of pedestrian lights near pedestrian crossing</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O7c Controller of cyclists lights near cyclist crossing</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O7d Announcement of mopeds going to roadway</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O7e Announcement of mopeds leaving the roadway</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O8 Announcement that every traffic light for mopeds and bicycles for this intersection will turn green simultaneously</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O9 Announcement that the yellow and red traffic light do not apply to mopeds, cyclists and handicapt vehicles turning right at the intersection</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O9a Announcement that the yellow and red traffic light do not apply to cyclists turning right at the intersection</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O10 Hectometre sign with maximum speed</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O11 Hectometre sign</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O12 Announcement of European main route (example)</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O13 Announcement of motorway (example)</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O17 Signs posted near sharp and dangerous curves</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O18 Signs posted near sharp and dangerous curves</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O21 Signs with arrow and letter identifying a specific detour. The letter is used on the information signs for the detour</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O22 End of the detour</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O23 Detour</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O24 Detour</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O26 Announcement of detour</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O28 U-signs indicate a permanent detour. The letter U stands for 'Uitwijkroute' (Detour) and the numbers are used to distinguish between different routes. Each route should be used in case of road closures after road accidents or other calamities</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O29 U-signs indicate a permanent detour. The letter U stands for 'Uitwijkroute' (Detour) and the numbers are used to distinguish between different routes. Each route should be used in case of road closures after road accidents or other calamities</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O30 U-signs indicate a permanent detour. The letter U stands for 'Uitwijkroute' (Detour) and the numbers are used to distinguish between different routes. Each route should be used in case of road closures after road accidents or other calamities</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O31 U-signs indicate a permanent detour. The letter U stands for 'Uitwijkroute' (Detour) and the numbers are used to distinguish between different routes. Each route should be used in case of road closures after road accidents or other calamities</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O32 End of permanent detour</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O34 Route for through traffic with no local destination</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O35 Route for through traffic for cyclists</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O36 Route for through traffic for cyclists near pedestrian crossing</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O37 Route for through traffic for cyclists and mopeds near pedestrian crossing</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O38 Restaurant next right</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O39 Sports accommodation next right</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O40 Tent and camper camping straight ahead</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O41 Gas station next right</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O42 Designation of parking area with map of surrounding area, city or town</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O43 Announcement of parking area with map of surrounding area, city or town after 400 meter</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O44 Exit lane, the exit begins near the sign</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O45 Exit lane, the exit begins near the sign</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O46 The motorway splits in two separate motorways</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O47 Narrowing or end of emergency lane</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O48 Announcement of short lane for entering the motorway (shorter than 200 meter)</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O49a Announcement of bus passage</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O51 Announcement of border for member countries of the European Union</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O54 Announcement of tourist office (VVV)</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O55 Sign attached to large, protruding cargo</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O56 Sign attached to slow moving traffic e.g. agricultural vehicles, vehicles used for road construction</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O57 Flag carried by vehicles being part of a funeral procession</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O58 Parking near bus, tram, metro or train station. The driver can park and continue his travel to his destination using public transportation</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O59 Announcing begin of parking zone with paid parking</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O60 Announcing end of parking zone with paid parking</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O61 Announcement of a parking facility with paid parking</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O62 Route to parking facility</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O63 Route to parking garage</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O64 Announcement of circular route (RING-route) near city passing multiple parking facilities</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O65 Announcement of route near city passing multiple parking facilities</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>O66 Announcement of parking facility designated for carpoolers</string></dict>
		</array>
	</dict>
	<dict>
		<key>beschrijving</key>
		<string>Signs used in combination with other signs</string>
		<key>categorie</key>
		<string>Sign additions</string>
		<key>id</key>
		<string>S</string>
		<key>verkeersborden</key>
				<array>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S1 Applies only for cyclists and disabled drivers of vehicles without an engine</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S1a Except for cyclists and disabled drivers of vehicles without an engine</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S2 Applies only for mopeds and disabled drivers of vehicles with a running engine</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S2a Except for mopeds and disabled drivers of vehicles with a running engine</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S3 Applies only for cyclists, mopeds and disabled drivers of vehicles</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S3a Except for cyclists, mopeds and disabled drivers of vehicles</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S4 Applies only to motor vehicles which cannot go faster than 25 km/h</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S4a Except for motor vehicles which cannot go faster than 25 km/h</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S5 Applies only for motorcycles</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S5a Except for motorcycles</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S6 Applies only for horse riders</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S6a Except for horse riders</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S7 Applies only for motor vehicles</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S7a Except for motor vehicles</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S8 Applies only for motor vehicles with more than two wheels</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S8a Except for motor vehicles with more than two wheels</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S9 Applies only for motor vehicles with more than two wheels</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S9a Except for motor vehicles with more than two wheels</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S10 Applies to motor vehicles with trailers</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S10a Except for motor vehicles with trailers</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S11 Applies to trucks</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S11a Except for trucks</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S12 Applies only to buses</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S12a Except for buses</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S13 Applies to trucks and busses</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S13a Except for trucks and busses</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S14 Applies only to trams</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S14a Except for trams</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S15 These signs indicate that the sign placed above will be in force after the specified distance</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S16 These signs indicate that the sign placed above will be in force after the specified distance</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S17 These signs indicate that the sign placed above will be in force for the specified distance</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S18 These signs indicate that the sign placed above will be in force for the specified distance</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S19 These arrows indicate the direction in which the sign placed above will in force (only on the left)</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S20 These arrows indicate the direction in which the sign placed above will in force (at both sides)</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S21 The arrows indicate crossing traffic in two directions</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S22 The arrows indicate crossing cyclists in two directions</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S22a The arrows indicate crossing cyclists, mopeds and disabled drivers of vehicles in two directions</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S22b The arrows indicate crossing horse riders in two directions</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S22c The arrows indicate crossing busses in two directions</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S23 The sign indicates a moped/bicycle path used in both directions</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S24 The sign combined with sign J37 warns for an exit</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S25 The sign indicates that the road closed sign placed above does not apply to drivers destined for one or more lots located on the road or in the immediate vicinity of the road and does not apply for divers of busses</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S26 The sign combined with sign C2 near exits of motorways to alert drivers driving in the opposite (wrong) direction and make them correct their mistake and to prevent ghost riding</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S27 The sign combined with sign B7 with distance indication to inform the driver about approaching a stop before a crossing. Outside the urban area the sign is posted together with sign B6</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S28 Signs combined with signs F1 and F3 to indicate that drivers of motor vehicles are allowed to overtake other drivers who cannot or are not allowed to drive faster than 25 km/h</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S29 Signs combined with E1 and E2 to indicate during which period of time, on what days and/or hours the ban placed above will be in effect (the first 15 days of the month)</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S30 Signs combined with E1 and E2 to indicate during which period of time, on what days and/or hours the ban placed above will be in effect (the last 15 days of the month)</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S31 Signs combined with E1 and E2 to indicate during which period of time, on what days and/or hours the ban placed above will be in effect (Monday through Friday, indicated hours)</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S32 Signs combined with E1 and E2 to indicate during which period of time, on what days and/or hours the ban placed above will be in effect (only on Monday)</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S33 Signs combined with E1 and E2 to indicate during which period of time, on what days and/or hours the ban placed above will be in effect (between 7 o'clock in the morning and 2 o'clock in the afternoon)</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S34 Except for motor vehicles used for the provision of public passenger transport by law</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S42 Sign combined with sign J37 warns the driver for a soft shoulder along the road</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S42a Sign combined with sign J37 warns the driver for slippery road conditions</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S42b Sign combined with sign J37 warns the driver for wet road conditions</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S42c Sign combined with sign J37 warns the driver for damaged road surface</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S42d Sign marks a dedicated bus lane</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S42e Sign combined with sign J37 warns the driver for an elevated separation between two carriageways</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S43 Sign combined with signs B1, B3, B4 or B5. The thick black curve shows the deflecting major road or intersection. The thin black lines at the top and to the right indicated secondary roads</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S44 Sign combined with signs B1, B3, B4 or B5. The thick black curve shows the deflecting major road or intersection. The thin black lines at the top indicated secondary roads</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S45 Sign combined with signs B1, B3, B4 or B5. The thick black curve shows the deflecting major road or intersection. The thin black lines to the right indicated secondary roads</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S47 Indicates that the sign placed above still applies</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S48 Indicates that the sign placed above will be applied twice</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S49 Signs alerts drivers with sign F10 and instructs the driver to turn around</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S50 The sign alerts drivers about a short lane for entering the motorway</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S51 The sign alerts drivers about narrowing road and instructs the drivers to merge with other traffic after 300 meters</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>S52 The sign alerts drivers about narrowing road and instructs the drivers to start merging with other traffic at this point</string></dict>
		</array>
	</dict>
	<dict>
		<key>beschrijving</key>
		<string>Temporary signs used in work in progress or rerouting</string>
		<key>categorie</key>
		<string>Work in progress</string>
		<key>id</key>
		<string>W</string>
		<key>verkeersborden</key>
				<array>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>W1 Riders of bicycles and mopeds need to dismount</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>W2 Riders of bicycles, mopeds and scooters must dismount</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>W3 Warning of the presence of workmen and vehicles engaged in mowing</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>W4 Warning of the presence of workmen and vehicles engaged in pruning or cutting trees along the road</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>W5 Warning of the presence of vehicles involved in work on the road</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>W6 Warning of the presence of (motor) cyclists on the road e.g. when working on the moped/bicycle path</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>W7 Warning of the presence of cyclists on the road e.g. during work in progress on the bike path</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>W8 Announcement that through traffic is not possible</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>W9 Warning that the traffic situation has changed such as changing of road layout, implementation of other priority rules</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>W10 Warning of the need for more braking distance e.g. after applying a new asphalt</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>W11 Warning of construction traffic entering and exiting the road</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>W12 Warning for exit of construction traffic e.g. near a construction site of houses</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>W13 Warning of merging construction traffic</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>W14 Warning of grooves in the road in the driving direction e.g. during repairs to the asphalt</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>W15 Warning of rutting occurring after prolonged use of (heavy) traffic, making it difficult for the driver to control the vehicle</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>W16 Warning of steam formation e.g. when applying a new layer of asphalt</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>W17 Warning for lack of striping on the road e.g. after applying a new layer of asphalt</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>W18 Warning of special circumstances, occurring after 1 km</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>W19 Warning of special circumstances, occurring after 600 meter</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>W20 Warning of mud on the road and possibility of skidding e.g. near farms during work on the land or harvesting</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>W21 Warning sign used in combination with other prohibitions or command signs, the signs are not intended to apply to homes or businesses located along the road</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>W22 Warning sign used in combination with other prohibitions or command signs, the signs are not intended for construction traffic</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>W23 Announcing the end of the left lane, left lane drivers must merge to the right</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>W24 Announcing the end of the right lane, right lane drivers must merge to the left</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>W25 Announcing the end of the lane and narrowing of the road, drivers must proceed using the lane of oncoming traffic</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>W26 Announcement of narrowing of the road, drivers must take account of drivers on the oncoming traffic lane</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>W27 Announcing the end of the right lane, right lane drivers must merge to the left</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>W28 Announcing the end of the left lane, left lane drivers must merge to the right</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>W29 Announcement of the exit lane</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>W30 Indication of a diversion</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>W31 End of a diversion</string></dict>
		</array>
	</dict>
</array>
</plist>
