<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>beschrijving</key>
		<string>Signs with speed restrictions or speed recommendations</string>
		<key>categorie</key>
		<string>Speed Restrictions</string>
		<key>id</key>
		<string>A</string>
		<key>verkeersborden</key>
		<array>
			<dict>
				<key>criteria</key>
				<string>CIRCLE RED BLACK NUMBERS</string>
				<key>verkeersbord</key>
				<string>A1 Speed limit</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>RECTANGLE_PORTRAIT RED BLACK NUMBERS LETTERS</string>
				<key>verkeersbord</key>
				<string>A1a Change of the speed limit, the speed limit is enforced from 6 am to 7 pm</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE BLACK NUMBERS OTHER_IMAGE</string>
				<key>verkeersbord</key>
				<string>A2 End of speed limit</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>RECTANGLE_LANDSCAPE BLACK NUMBERS</string>
				<key>verkeersbord</key>
				<string>A3 Speed limit displayed on an electronic display panel</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>SQUARE BLUE NUMBERS LETTERS</string>
				<key>verkeersbord</key>
				<string>A4 Recommended speed</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>SQUARE BLUE RED NUMBERS LETTERS</string>
				<key>verkeersbord</key>
				<string>A5 End of recommended speed</string>
			</dict>
		</array>
	</dict>
	<dict>
		<key>beschrijving</key>
		<string>Signs about priority and obligations of road users</string>
		<key>categorie</key>
		<string>Priority</string>
		<key>id</key>
		<string>B</string>
		<key>verkeersborden</key>
		<array>
			<dict>
				<key>criteria</key>
				<string>DIAMOND YELLOW BLACK</string>
				<key>verkeersbord</key>
				<string>B1 Priority road</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>DIAMOND YELLOW BLACK OTHER_IMAGE</string>
				<key>verkeersbord</key>
				<string>B2 End of priority road</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>TRIANGLE_TOP RED BLACK OTHER</string>
				<key>verkeersbord</key>
				<string>B3 Crossroads with priority</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>TRIANGLE_TOP RED BLACK OTHER</string>
				<key>verkeersbord</key>
				<string>B4 Road junction with priority over minor road from the left</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>TRAINGLE_TOP RED BLACK OTHER_IMAGE</string>
				<key>verkeersbord</key>
				<string>B5 Road junction with priority over minor road from the right</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>TRIANGLE_BOTTOM RED</string>
				<key>verkeersbord</key>
				<string>B6 Give priority to traffic on the main road ahead</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>OTHER_SHAPE RED WORDS</string>
				<key>verkeersbord</key>
				<string>B7 Stop: Give priority to traffic on the main road ahead</string>
			</dict>
		</array>
	</dict>
	<dict>
		<key>beschrijving</key>
		<string>Signs with access limitations for road users</string>
		<key>categorie</key>
		<string>Road closed warnings</string>
		<key>id</key>
		<string>C</string>
		<key>verkeersborden</key>
		<array>
			<dict>
				<key>criteria</key>
				<string>CIRCLE RED</string>
				<key>verkeersbord</key>
				<string>C1 Road closed in both directions to vehicles, riders and persons in charge of animals or livestock</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE RED</string>
				<key>verkeersbord</key>
				<string>C2 No entry in this direction for vehicular traffic, horse riders and persons in charge of animals or livestock</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>SUQARE BLUE ARROW</string>
				<key>verkeersbord</key>
				<string>C3 One-way road</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>SUQARE BLUE ARROW</string>
				<key>verkeersbord</key>
				<string>C4 One-way road</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>SUQARE BLUE ARROW</string>
				<key>verkeersbord</key>
				<string>C5 Access permitted</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE RED BLACK CAR</string>
				<key>verkeersbord</key>
				<string>C6 No access for vehicles with more than 2 wheels</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE RED BLACK TRUCK</string>
				<key>verkeersbord</key>
				<string>C7 No access for goods vehicles</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE RED BLACK BUS</string>
				<key>verkeersbord</key>
				<string>C7a Closed to buses</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE RED BLACK BUS TRUCK</string>
				<key>verkeersbord</key>
				<string>C7b Closed to buses and lorries</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE RED BLACK TRACTOR</string>
				<key>verkeersbord</key>
				<string>C8 No access for motor vehicles that cannot exceed 25 km/h</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE RED BLACK TRACTOR MOPED BICYCLE</string>
				<key>verkeersbord</key>
				<string>C9 No access for riders, cattle, wagons, motor vehicles not able to exceed a speed of 25 km/h, microcars, bicycles, mopeds or invalid carriages</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE RED BLACK OTHER_IMAGE</string>
				<key>verkeersbord</key>
				<string>C10 No access for motor vehicle towing trailers</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE RED BLACK MOTOR</string>
				<key>verkeersbord</key>
				<string>C11 No access for motor cycles</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE RED BLACK CAR MOTOR</string>
				<key>verkeersbord</key>
				<string>C12 No access for motor vehicles</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE RED BLACK MOPED</string>
				<key>verkeersbord</key>
				<string>C13 No access for mopeds, motor-assisted bicycles or motor-powered invalid carriages</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE RED BLACK BICYCLE</string>
				<key>verkeersbord</key>
				<string>C14 No access for bicycles or for non-motor-powered invalid carriages</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE RED BLACK MOPED BICYCLE</string>
				<key>verkeersbord</key>
				<string>C15 No access for bicycles, mopeds and invalid carriages</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE RED BLACK PERSON</string>
				<key>verkeersbord</key>
				<string>C16 No access for pedestrians</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE RED BLACK NUMBERS LETTERS ARROW</string>
				<key>verkeersbord</key>
				<string>C17 No access for vehicles or combinations of vehicles with a length, including the load, greater than indicated</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE RED BLACK NUMBERS LETTERS</string>
				<key>verkeersbord</key>
				<string>C18 No access for vehicles with a width, including the load, greater than indicated</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE RED BLACK NUMBERS LETTERS</string>
				<key>verkeersbord</key>
				<string>C19 No access for vehicles with a height, including the load, greater than indicated</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE RED NUMBERS LETTERS</string>
				<key>verkeersbord</key>
				<string>C20 No access for vehicles with an axle load greater than indicated</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE RED BLACK NUMBERS LETTERS</string>
				<key>verkeersbord</key>
				<string>C21 No access for vehicles or combinations of vehicles with a total weight greater than indicated</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE RED BLACK OTHER_IMAGE</string>
				<key>verkeersbord</key>
				<string>C22 No access for vehicles carrying hazardous substances</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE RED BLACK WORDS</string>
				<key>verkeersbord</key>
				<string>C22a Closed to lorries not meeting the requirements stated in Article 86d</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE BLACK WORDS</string>
				<key>verkeersbord</key>
				<string>C22b End of closure for lorries not meeting the requirements stated in Article 86d</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>RECTANGLE_LANDSCAPE BLUE ARROW</string>
				<key>verkeersbord</key>
				<string>C23a Rush-hour lane open</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>RECTANGLE_LANDSCAPE BLUE ARROW</string>
				<key>verkeersbord</key>
				<string>C23b Clear rush-hour lane</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>RECTANGLE_LANDSCAPE BLUE ARROW</string>
				<key>verkeersbord</key>
				<string>C23c Rush-hour lane closed</string>
			</dict>
		</array>
	</dict>
	<dict>
		<key>beschrijving</key>
		<string>Signs giving positive driving directions</string>
		<key>categorie</key>
		<string>Driving directions</string>
		<key>id</key>
		<string>D</string>
		<key>verkeersborden</key>
		<array>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>D1 Roundabout – compulsory direction of travel</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE BLUE ARROW</string>
				<key>verkeersbord</key>
				<string>D2 Instruction to all drivers to keep to the right of the sign (or left if arrow is reversed)</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE BLUE ARROW</string>
				<key>verkeersbord</key>
				<string>D3 The sign may be passed on either side</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE BLUE ARROW</string>
				<key>verkeersbord</key>
				<string>D4 Instruction to drive ahead only</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE BLUE ARROW</string>
				<key>verkeersbord</key>
				<string>D5 Instruction to follow the direction ahead shown by the arrow</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE BLUE ARROW</string>
				<key>verkeersbord</key>
				<string>D6 Instruction to follow one of the directions ahead shown by the arrows</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE BLUE ARROW</string>
				<key>verkeersbord</key>
				<string>D7 Instruction to follow one of the directions ahead shown by the arrows</string>
			</dict>
		</array>
	</dict>
	<dict>
		<key>beschrijving</key>
		<string>Signs for possibilities and restrictions for stopping and parking</string>
		<key>categorie</key>
		<string>Parking and stopping</string>
		<key>id</key>
		<string>E</string>
		<key>verkeersborden</key>
		<array>
			<dict>
				<key>criteria</key>
				<string>CIRCLE RED BLUE</string>
				<key>verkeersbord</key>
				<string>E1 No parking</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE RED BLUE</string>
				<key>verkeersbord</key>
				<string>E2 No stopping</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE RED BLUE MOPED BICYCLE</string>
				<key>verkeersbord</key>
				<string>E3 No parking bicycles or mopeds</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>SQUARE BLUE LETTERS</string>
				<key>verkeersbord</key>
				<string>E4 Parking area</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>RECTANGLE_PORTRAIT BLUE LETTERS WORDS</string>
				<key>verkeersbord</key>
				<string>E5 Taxi rank</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>RECTANGLE_PORTRAIT BLUE LETTERS OTHER_IMAGE</string>
				<key>verkeersbord</key>
				<string>E6 Parking for disabled drivers</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>RECTANGLE_PORTRAIT BLUE LETTERS TRUCK</string>
				<key>verkeersbord</key>
				<string>E7 Parking permitted for the immediate loading and unloading of goods only</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>RECTANGLE_PORTRAIT BLUE LETTERS CAR</string>
				<key>verkeersbord</key>
				<string>E8 Parking facilities only for the category or group of vehicle shown</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>RECTANGLE_PORTRAIT BLUE LETTERS WORDS</string>
				<key>verkeersbord</key>
				<string>E9 Parking for permit holders only</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>RECTANGLE_PORTRAIT BLUE BLACK NUMBERS LETTERS WORDS OTHER_IMAGE</string>
				<key>verkeersbord</key>
				<string>E10 Entrance to controlled parking zone</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>RECTANGLE_PORTRAIT BLACK NUMBERS LETTERS WORDS OTHER_IMAGE</string>
				<key>verkeersbord</key>
				<string>E11 Leaving controlled parking zone</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>RECTANGLE_PORTRAIT BLUE BLACK LETTERS</string>
				<key>verkeersbord</key>
				<string>E12 Park and ride facilities</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>RECTANGLE_PORTRAIT BLUE LETTERS WORDS</string>
				<key>verkeersbord</key>
				<string>E13 Parking facilities for car sharers</string>
			</dict>
		</array>
	</dict>
	<dict>
		<key>beschrijving</key>
		<string>Various signs giving instructions to road users</string>
		<key>categorie</key>
		<string>Other commandments and prohibitions</string>
		<key>id</key>
		<string>F</string>
		<key>verkeersborden</key>
		<array>
			<dict>
				<key>criteria</key>
				<string>CIRCLE RED BLACK CAR</string>
				<key>verkeersbord</key>
				<string>F1 No overtaking</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE BLACK CAR OTHER_IMAGE</string>
				<key>verkeersbord</key>
				<string>F2 End of no overtaking zone</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE RED BLACK CAR TRUCK</string>
				<key>verkeersbord</key>
				<string>F3 No overtaking of cars by lorries</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE BLACK CAR TRUCK OTHER_IMAGE</string>
				<key>verkeersbord</key>
				<string>F4 End of zone with no overtaking of cars by lorries</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE RED BLACK ARROW</string>
				<key>verkeersbord</key>
				<string>F5 Give way to oncoming vehicles</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>SQUARE RED BLUE ARROW</string>
				<key>verkeersbord</key>
				<string>F6 Priority over oncoming vehicles</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE RED BLACK ARROW</string>
				<key>verkeersbord</key>
				<string>F7 No U-turns</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE BLACK OTHER_IMAGE</string>
				<key>verkeersbord</key>
				<string>F8 End of all restrictions imposed by traffic signs</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>RECTANGLE_LANDSCAPE BLACK OTHER_IMAGE</string>
				<key>verkeersbord</key>
				<string>F9 End of all restrictions and advisories indicated on an electronic signalling panel</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE RED BLACK OTHER_IMAGE</string>
				<key>verkeersbord</key>
				<string>F10 Stop. The sign can also contain further information as to whom it is directed and why</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE BLUE TRACTOR</string>
				<key>verkeersbord</key>
				<string>F11 Mandatory use of passing lane (lane available to be overtaken by other vehicles), only intended for vehicles that cannot or should not drive faster than 25 km/h, such as tractors, agricultural machinery, excavators. Prohibited for all other vehicles</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE RED BLUE TRACTOR</string>
				<key>verkeersbord</key>
				<string>F12 End of mandatory use of passing lane by vehicles that cannot or should not drive faster than 25 km/h</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE BLUE BUS</string>
				<key>verkeersbord</key>
				<string>F13 Driving lane or strip exclusively meant for buses and other vehicles that have an exemption (such as taxis) . Prohibited for all other vehicles, including buses or coaches (unless they are used for public transportation)  
					</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE RED BLUE BUS</string>
				<key>verkeersbord</key>
				<string>F14 End of bus lane or strip</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE BLUE TRAIN</string>
				<key>verkeersbord</key>
				<string>F15 Driving lane or strip exclusively meant for trams and other vehicles that have an exemption (such as taxis) . Prohibited for all other vehicles</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE RED BLUE TRAIN</string>
				<key>verkeersbord</key>
				<string>F16 End of tram lane or strip</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE BLUE BUS TRAIN</string>
				<key>verkeersbord</key>
				<string>F17 Driving lane or strip exclusively meant for buses and trams and other vehicles that have an exemption (such as taxis). Prohibited for all other vehicles</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE RED BLUE BUS TRAIN</string>
				<key>verkeersbord</key>
				<string>F18 End of bus or tram lane</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE BLUE BUS TRUCK</string>
				<key>verkeersbord</key>
				<string>F19 Driving lane or strip exclusively meant for trucks and buses and other vehicles that have an exemption (such as taxis). Prohibited for all other vehicles</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE RED BLUE BUS TRUCK</string>
				<key>verkeersbord</key>
				<string>F20 End of truck or bus lane</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE BLUE TRUCK</string>
				<key>verkeersbord</key>
				<string>F21 Driving lane or strip exclusively meant for trucks and other vehicles that have an exemption (such as taxis). Prohibited for all other vehicles</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE RED BLUE TRUCK</string>
				<key>verkeersbord</key>
				<string>F22 End of truck lane</string>
			</dict>
		</array>
	</dict>
	<dict>
		<key>beschrijving</key>
		<string>Signs with traffic regulations</string>
		<key>categorie</key>
		<string>Traffic regulations</string>
		<key>id</key>
		<string>G</string>
		<key>verkeersborden</key>
		<array>
			<dict>
				<key>criteria</key>
				<string>RECTANGLE_PORTRAIT BLUE OTHER_IMAGE</string>
				<key>verkeersbord</key>
				<string>G1 Motorway</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>RECTANGLE_PORTRAIT RED BLUE OTHER_IMAGE</string>
				<key>verkeersbord</key>
				<string>G2 End of motorway</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>SQUARE BLUE CAR</string>
				<key>verkeersbord</key>
				<string>G3 Expressway</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>SQUARE RED BLUE CAR</string>
				<key>verkeersbord</key>
				<string>G4 End of expressway</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>SQUARE BLUE CAR PERSON</string>
				<key>verkeersbord</key>
				<string>G5 Recreation area</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>SQUARE RED BLUE CAR PERSON</string>
				<key>verkeersbord</key>
				<string>G6 End of recreation area</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE BLUE PERSON</string>
				<key>verkeersbord</key>
				<string>G7 Footpath</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE RED BLUE PERSON</string>
				<key>verkeersbord</key>
				<string>G8 End of footpath</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE BLUE PERSON ANIMAL</string>
				<key>verkeersbord</key>
				<string>G9 Bridleway</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE RED BLUE PERSON ANIMAL</string>
				<key>verkeersbord</key>
				<string>G10 End of bridleway</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE BLUE BICYCLE</string>
				<key>verkeersbord</key>
				<string>G11 Compulsory cycle lane</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE RED BLUE BICYCLE</string>
				<key>verkeersbord</key>
				<string>G12 End of compulsory cycle lane</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE BLUE BICYCLE MOPED</string>
				<key>verkeersbord</key>
				<string>G12a Route for pedal cycle and mopeds only</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>CIRCLE RED BLUE BICYCLE MOPED</string>
				<key>verkeersbord</key>
				<string>G12b End of route for pedal cycles and mopeds</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>RECTANGLE_LANDSCAPE BLUE WORDS</string>
				<key>verkeersbord</key>
				<string>G13 Optional cycle path</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>RECTANGLE_LANDSCAPE RED BLUE WORDS</string>
				<key>verkeersbord</key>
				<string>G14 End of optional cycle path</string>
			</dict>
		</array>
	</dict>
	<dict>
		<key>beschrijving</key>
		<string>Signs for villages and cities</string>
		<key>categorie</key>
		<string>Built-up area</string>
		<key>id</key>
		<string>H</string>
		<key>verkeersborden</key>
		<array>
			<dict>
				<key>criteria</key>
				<string>RECTANGLE_LANDSCAPE BLUE WORDS</string>
				<key>verkeersbord</key>
				<string>H1 Built-up area</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>RECTANGLE_LANDSCAPE RED BLUE WORDS</string>
				<key>verkeersbord</key>
				<string>H2 End of built-up area</string>
			</dict>
		</array>
	</dict>
	<dict>
		<key>beschrijving</key>
		<string>Signs with warning for road users</string>
		<key>categorie</key>
		<string>Warning signs</string>
		<key>id</key>
		<string>J</string>
		<key>verkeersborden</key>
		<array>
			<dict>
				<key>criteria</key>
				<string>TRIANGLE_TOP RED BLACK OTHER_IMAGE</string>
				<key>verkeersbord</key>
				<string>J1 Uneven road</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>TRIANGLE_TOP RED BLACK ARROW</string>
				<key>verkeersbord</key>
				<string>J2 Bend to the right</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>TRIANGLE_TOP RED BLACK ARROW</string>
				<key>verkeersbord</key>
				<string>J3 Bend to the left</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>TRIANGLE_TOP RED BLACK ARROW</string>
				<key>verkeersbord</key>
				<string>J4 Double bend, first to right</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>TRIANGLE_TOP RED BLACK ARROW</string>
				<key>verkeersbord</key>
				<string>J5 Double bend, first to left</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>TRIANGLE_TOP RED BLACK NUMBERS OTHER_IMAGE</string>
				<key>verkeersbord</key>
				<string>J6 Steep hill upward</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>TRIANGLE_TOP RED BLACK NUMBERS OTHER_IMAGE</string>
				<key>verkeersbord</key>
				<string>J7 Steep hill downward</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>TRIANGLE_TOP RED BLACK OTHER_IMAGE</string>
				<key>verkeersbord</key>
				<string>J8 Dangerous crossing</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>TRIANGLE_TOP RED BLACK ARROW</string>
				<key>verkeersbord</key>
				<string>J9 Roundabout</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>TRIANGLE_TOP RED BLACK OTHER_IMAGE</string>
				<key>verkeersbord</key>
				<string>J10 Level crossing with barrier or gates ahead</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>TRIANGLE_TOP RED BLACK TRAIN</string>
				<key>verkeersbord</key>
				<string>J11 Level crossing without barrier or gates ahead</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>OTHER_SHAPE RED</string>
				<key>verkeersbord</key>
				<string>J12 Level crossing with single track</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>OTHER_SHAPE RED</string>
				<key>verkeersbord</key>
				<string>J13 Level crossing with two or more tracks</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>TRIANGLE_TOP RED BLACK TRAIN</string>
				<key>verkeersbord</key>
				<string>J14 Tram (crossing) ahead</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>TRIANGLE_TOP RED BLACK OTHER_IMAGE</string>
				<key>verkeersbord</key>
				<string>J15 Opening or swing bridge ahead</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>TRIANGLE_TOP RED BLACK PERSON</string>
				<key>verkeersbord</key>
				<string>J16 Road works ahead</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>TRIANGLE_TOP RED BLACK OTHER_IMAGE</string>
				<key>verkeersbord</key>
				<string>J17 Road narrows on both sides</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>TRIANGLE_TOP RED BLACK OTHER_IMAGE</string>
				<key>verkeersbord</key>
				<string>J18 Road narrows on the right side</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>TRIANGLE_TOP RED BLACK OTHER_IMAGE</string>
				<key>verkeersbord</key>
				<string>J19 Road narrows on the left side</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>TRIANGLE_TOP RED BLACK CAR</string>
				<key>verkeersbord</key>
				<string>J20 Slippery road</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>TRIANGLE_TOP RED BLACK PERSON</string>
				<key>verkeersbord</key>
				<string>J21 School crossing</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>TRIANGLE_TOP RED BLACK PERSON</string>
				<key>verkeersbord</key>
				<string>J22 Pedestrian crossing</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>TRIANGLE_TOP RED BLACK PERSON</string>
				<key>verkeersbord</key>
				<string>J23 Pedestrians</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>TRIANGLE_TOP RED BLACK BICYCLE</string>
				<key>verkeersbord</key>
				<string>J24 Cyclists and moped riders</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>TRIANGLE_TOP RED BLACK CAR</string>
				<key>verkeersbord</key>
				<string>J25 Loose chippings</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>TRIANGLE_TOP RED BLACK CAR</string>
				<key>verkeersbord</key>
				<string>J26 Quayside or river bank</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>TRIANGLE_TOP RED BLACK ANIMAL</string>
				<key>verkeersbord</key>
				<string>J27 Wild animals</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>TRIANGLE_TOP RED BLACK ANIMAL</string>
				<key>verkeersbord</key>
				<string>J28 Livestock</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>TRIANGLE_TOP RED BLACK ARROW</string>
				<key>verkeersbord</key>
				<string>J29 Two-way traffic</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>TRIANGLE_TOP RED BLACK OTHER_IMAGE</string>
				<key>verkeersbord</key>
				<string>J30 Low-flying aircraft</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>TRIANGLE_TOP RED BLACK OTHER_IMAGE</string>
				<key>verkeersbord</key>
				<string>J31 Side winds</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>TRIANGLE_TOP RED BLACK OTHER_IMAGE</string>
				<key>verkeersbord</key>
				<string>J32 Traffic lights</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>TRIANGLE_TOP RED BLACK CAR</string>
				<key>verkeersbord</key>
				<string>J33 Queues likely</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>TRIANGLE_TOP RED BLACK CAR</string>
				<key>verkeersbord</key>
				<string>J34 Danger of accidents</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>TRIANGLE_TOP RED BLACK CAR</string>
				<key>verkeersbord</key>
				<string>J35 Reduced visibility because of snow, rain or fog</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>TRIANGLE_TOP RED BLACK OTHER_IMAGE</string>
				<key>verkeersbord</key>
				<string>J36 Risk of ice or snow</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>TRIANGLE_TOP RED BLACK OTHER_IMAGE</string>
				<key>verkeersbord</key>
				<string>J37 Danger. (Details of the danger are shown on the plate beneath)</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>TRIANGLE_TOP RED BLACK OTHER_IMAGE</string>
				<key>verkeersbord</key>
				<string>J38 Road hump</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>TRIANGLE_TOP RED BLACK CAR</string>
				<key>verkeersbord</key>
				<string>J39 Electric extendible pole in the road (poller) used to restrict access to streets or areas</string>
			</dict>
		</array>
	</dict>
	<dict>
		<key>beschrijving</key>
		<string>Signs with information about destinations and road exits</string>
		<key>categorie</key>
		<string>Direction signs</string>
		<key>id</key>
		<string>K</string>
		<key>verkeersborden</key>
		<array>
			<dict>
				<key>criteria</key>
				<string>RECTANGLE_LANDSCAPE RECTANGLE_PORTRAIT SQUARE RED BLUE NUMBERS LETTERS WORDS ARROW</string>
				<key>verkeersbord</key>
				<string>K1 Low level motorway information sign showing both main and intermediary destinations and the motorway number</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>RECTANGLE_LANDSCAPE RECTANGLE_PORTRAIT SQUARE BLACK YELLOW BLUE NUMBERS LETTERS WORDS ARROW OTHER_IMAGE</string>
				<key>verkeersbord</key>
				<string>K2 Advance warning sign for an exit on a motorway showing the distance to the exit, the exit number, destinations after the exit (top destination is the name of the exit), direction to aerodrome/airport and the non-motorway road number</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>RECTANGLE_LANDSCAPE RECTANGLE_PORTRAIT SQUARE BLACK BLUE LETTERS WORDS ARROW OTHER_IMAGE</string>
				<key>verkeersbord</key>
				<string>K3 Information sign for exit to motorway service area, showing the name of the rest area and symbols for the services offered</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>RECTANGLE_LANDSCAPE RECTANGLE_PORTRAIT SQUARE RED BLUE GREEN NUMBERS LETTERS WORDS ARROW</string>
				<key>verkeersbord</key>
				<string>K4 High level motorway information sign showing lane instructions for through traffic and exit panel showing intermediary destinations, with the motorway number and European route numbers</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>RECTANGLE_LANDSCAPE RECTANGLE_PORTRAIT SQUARE RED BLUE YELLOW NUMBERS LETTERS WORDS ARROW OTHER_IMAGE</string>
				<key>verkeersbord</key>
				<string>K5 Non-motorway advance information panel showing intermediary destinations, road numbers, a viaduct symbol and a sign for an industrial zone</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>RECTANGLE_LANDSCAPE BLUE YELLOW BLACK NUMBERS LETTERS WORDS</string>
				<key>verkeersbord</key>
				<string>K6 Non-motorway information panels showing intermediary destinations and non-motorway road numbers</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>RECTANGLE_LANDSCAPE RED NUMBERS WORDS OTHER_IMAGE</string>
				<key>verkeersbord</key>
				<string>K7 Signposts for cyclists and moped riders (finger posts) showing local and intermediary destinations, municipal cycle route numbers (above) and showing intermediary destinations and intermediary cycle route numbers (below)</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>RECTANGLE_LANDSCAPE RED GREEN NUMBERS WORDS BICYCLE</string>
				<key>verkeersbord</key>
				<string>K8 Signposts (multiple) for cyclists and moped riders showing intermediary destinations and indicating an alternative route (in italics) to one of the destinations</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>RECTANGLE_LANDSCAPE RECTANGLE_PORTRAIT SQUARE BLUE YELLOW NUMBERS LETTERS WORDS ARROW</string>
				<key>verkeersbord</key>
				<string>K9 Diversion with alternative route shown on an advance warning panel for a non-motorway road</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>RECTANGLE_LANDSCAPE RECTANGLE_PORTRAIT SQUARE BLUE BLACK NUMBERS LETTERS WORDS ARROW OTHER_IMAGE</string>
				<key>verkeersbord</key>
				<string>K10 Advance warning panel within a built-up area showing an intermediary destination, local destinations, local tourist sights, local facilities and road numbers through the town</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>RECTANGLE_LANDSCAPE RECTANGLE_PORTRAIT SQUARE BLUE BLACK RED YELLOW NUMBERS LETTERS WORDS ARROW</string>
				<key>verkeersbord</key>
				<string>K11 Lane instructions on a non-motorway road. Panel showing intermediary destinations, road numbers and directions to a motorway</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>RECTANGLE_LANDSCAPE RECTANGLE_PORTRAIT SQUARE BLUE BLACK WORDS ARROW</string>
				<key>verkeersbord</key>
				<string>K12 Local signpost within a built-up area showing names of individual districts (in traffic areas)</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>RECTANGLE_LANDSCAPE RECTANGLE_PORTRAIT SQUARE BLUE BLACK NUMBERS ARROW</string>
				<key>verkeersbord</key>
				<string>K13 Signpost within a built-up area showing district numbers (in traffic areas)</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>RECTANGLE_PORTRAIT YELLOW BLACK ARROW</string>
				<key>verkeersbord</key>
				<string>K14 Route for the conveyance of hazardous materials</string>
			</dict>
		</array>
	</dict>
	<dict>
		<key>beschrijving</key>
		<string>Signs with general information for road users</string>
		<key>categorie</key>
		<string>Information</string>
		<key>id</key>
		<string>L</string>
		<key>verkeersborden</key>
		<array>
			<dict>
				<key>criteria</key>
				<string>SQUARE BLUE NUMBERS LETTERS</string>
				<key>verkeersbord</key>
				<string>L1 No vehicles over height shown</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>SQUARE BLUE PERSON OTHER_IMAGE</string>
				<key>verkeersbord</key>
				<string>L2 Pedestrian crossing</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>RECTANGLE_PORTRAIT YELLOW BLACK RED BUS TRAIN NUMBERS LETTERS WORDS</string>
				<key>verkeersbord</key>
				<string>L3 Bus/tram stop</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>SQUARE BLUE BLACK TRAIN BUS</string>
				<key>verkeersbord</key>
				<string>L3a Combined Bus/tram stop</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>SQUARE BLUE BLACK BUS</string>
				<key>verkeersbord</key>
				<string>L3b Bus stop</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>SQUARE BLUE BLACK TRAIN</string>
				<key>verkeersbord</key>
				<string>L3c tram stop</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>SQUARE RECTANGLE_LANDSCAPE BLUE ARROWS</string>
				<key>verkeersbord</key>
				<string>L4 Get in lane</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>SQUARE BLUE ARROWS</string>
				<key>verkeersbord</key>
				<string>L5 End of lane</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>SQUARE RECTANGLE_LANDSCAPE BLUE ARROWS</string>
				<key>verkeersbord</key>
				<string>L6 Lane fork</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>SQUARE BLUE ARROWS</string>
				<key>verkeersbord</key>
				<string>L7 Number of through lanes</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>RECTANGLE_PORTRAIT BLUE RED</string>
				<key>verkeersbord</key>
				<string>L8 No through road for vehicles</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>RECTANGLE_PORTRAIT BLUE RED ARROW</string>
				<key>verkeersbord</key>
				<string>L9 Advance warning of a no through road for vehicles</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>SQUARE RECTANGLE_LANDSCAPE RECTANGLE_PORTRAIT BLUE RED BLACK ARROW TRUCK</string>
				<key>verkeersbord</key>
				<string>L10 Advance warning of traffic information for the direction shown</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>SQUARE RECTANGLE_LANDSCAPE RECTANGLE_PORTRAIT BLUE RED BLACK NUMBERS LETTERS ARROW</string>
				<key>verkeersbord</key>
				<string>L11 Information on panel applies only to the lane(s) indicated</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>SQUARE RECTANGLE_LANDSCAPE RECTANGLE_PORTRAIT BLUE RED BLACK NUMBERS LETTERS ARROW</string>
				<key>verkeersbord</key>
				<string>L12 Information on panel applies only to the lane indicated</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>RECTANGLE_PORTRAIT BLUE BLACK NUMBERS LETTERS OTHER_IMAGE</string>
				<key>verkeersbord</key>
				<string>L13 Model sign traffic tunnel</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>SQUARE BLUE OTHER_IMAGE</string>
				<key>verkeersbord</key>
				<string>L14 Hard shoulder</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>RECTANGLE_PORTRAIT BLUE LETTERS WORDS OTHER_IMAGE</string>
				<key>verkeersbord</key>
				<string>L15 Hard shoulder equipped with emergency telephone and fire extinguisher</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>RECTANGLE_PORTRAIT BLUE LETTERS WORDS OTHER_IMAGE</string>
				<key>verkeersbord</key>
				<string>L16 Emergency telephone</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>SQUARE BLUE RED OTHER_IMAGE</string>
				<key>verkeersbord</key>
				<string>L17 Fire extinguisher</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>RECTANGLE_LANDSCAPE BLACK RED OTHER_IMAGE</string>
				<key>verkeersbord</key>
				<string>L18 Emergency telephone and fire extinguisher</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>RECTANGLE_LANDSCAPE GREEN LETTERS NUMBERS PERSON OTHER_IMAGE</string>
				<key>verkeersbord</key>
				<string>L19 Nearest exit or second nearest exits in the directions and at the distances indicated on the sign</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>SQUARE BLUE ARROW</string>
				<key>verkeersbord</key>
				<string>L20 Fallback area to the right of the road. Used on narrow roads where overtaking is not possible and to indicate where additional room is made available on the right side of the road to pass</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string>SQUARE BLUE ARROW</string>
				<key>verkeersbord</key>
				<string>L21 Fallback area to the right of the road. Used on narrow roads where overtaking is not possible and to indicate where additional room is made available on the left side of the road to pass</string>
			</dict>
		</array>
	</dict>
	<dict>
		<key>beschrijving</key>
		<string>Signals by authorised persons</string>
		<key>categorie</key>
		<string>Signals</string>
		<key>id</key>
		<string>M</string>
		<key>verkeersborden</key>
		<array>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>M1 General stop signals</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>M2 Stop signal for traffic approaching from the front</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>M3 Stop signal for traffic approaching from behind</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>M4 Stop signal for traffic approaching from both front and behind</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>M5 Stop signal for traffic approaching from the right</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>M6 Stop signal for traffic for traffic in free-moving lanes. Traffic in other lanes to proceed with caution. Clear the junction</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>M7 Signal to reduce speed</string>
			</dict>
			<dict>
				<key>criteria</key>
				<string></string>
				<key>verkeersbord</key>
				<string>M8 Stop signal given by lollipop lady using the stop sign</string>
			</dict>
		</array>
	</dict>
</array>
</plist>
